docker: IDockContainer
Module: common/declarations
Interface IDockContainer
Generic Dock Container Interface
interface IDockContainer {
    dispose(): void;
    getChildContainers(): IDockContainer[];
    getContainerType(): ContainerType;
    getDOM(): HTMLElement;
    getHeight(): number;
    getMinHeight(): number;
    getMinimumChildNodeCount(): number;
    getMinWidth(): number;
    getWidth(): number;
    handleContextMenuAction(actionName: string): void;
    hasChanges(): boolean;
    isHidden(): boolean;
    loadState(state: IState): void;
    off(eventName: string): void;
    on(eventName: string, handler: ComponentEventHandler): ComponentEventSubscription;
    once(eventName: string, handler: ComponentEventHandler): ComponentEventSubscription;
    onQueryContextMenu(config: IContextMenuAPI): void;
    performLayout(children: IDockContainer[], relayoutEvenIfEqual: boolean): void;
    queryLoadedSize(): ISize;
    resize(rect: IRect): void;
    saveState(state: IState): void;
    setActiveChild(container: IDockContainer): void;
    setHeaderVisibility(visible: boolean): void;
    setVisible(visible: boolean): void;
    updateLayout(rect?: IRect): void;
    updateState(): void;
}
Hierarchy (view full)
IEventEmitter
IDockContainer
Implemented by
DraggableContainer
FillDockContainer
PanelContainer
ResizableContainer
SplitterDockContainer
Index
Methods
dispose
getChildContainers
getContainerType
getDOM
getHeight
getMinHeight
getMinimumChildNodeCount
getMinWidth
getWidth
handleContextMenuAction
hasChanges
isHidden
loadState
off
on
once
onQueryContextMenu
performLayout
queryLoadedSize
resize
saveState
setActiveChild
setHeaderVisibility
setVisible
updateLayout
updateState
Methods
dispose
dispose(): void
Returns void
getChildContainers
getChildContainers(): IDockContainer[]
Returns IDockContainer[]
getContainerType
getContainerType(): ContainerType
Returns ContainerType
getDOM
getDOM(): HTMLElement
Returns HTMLElement
getHeight
getHeight(): number
Returns number
getMinHeight
getMinHeight(): number
Returns number
getMinimumChildNodeCount
getMinimumChildNodeCount(): number
Returns number
getMinWidth
getMinWidth(): number
Returns number
getWidth
getWidth(): number
Returns number
handleContextMenuAction
handleContextMenuAction(actionName): void
Parameters
actionName: string
Returns void
hasChanges
hasChanges(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
loadState
loadState(state): void
Parameters
state: IState
Returns void
off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from IEventEmitter.off
on
on(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from IEventEmitter.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from IEventEmitter.once
onQueryContextMenu
onQueryContextMenu(config): void
Parameters
config: IContextMenuAPI
Returns void
performLayout
performLayout(children, relayoutEvenIfEqual): void
Parameters
children: IDockContainer[]
relayoutEvenIfEqual: boolean
Returns void
queryLoadedSize
queryLoadedSize(): ISize
Returns ISize
resize
resize(rect): void
Parameters
rect: IRect
Returns void
saveState
saveState(state): void
Parameters
state: IState
Returns void
setActiveChild
setActiveChild(container): void
Parameters
container: IDockContainer
Returns void
setHeaderVisibility
setHeaderVisibility(visible): void
Parameters
visible: boolean
Returns void
setVisible
setVisible(visible): void
Parameters
visible: boolean
Returns void
updateLayout
updateLayout(rect?): void
Parameters
Optional rect: IRect
Returns void
updateState
updateState(): void
Returns void
