docker: IPanelStateAPI
Module: common/panel-api
Interface IPanelStateAPI
Interface passed to the panel's factory method with the API to influence its state in runtime
interface IPanelStateAPI {
    activate(): void;
    addHeaderButton(button: IHeaderButton): void;
    allowAction(actionName: string): void;
    channel(name?: string): IChannel;
    denyAction(actionName: string): void;
    enableProgressLoader(enable: boolean): void;
    getDockManager(): DockManager;
    listenTo(eventName: string, handler: ((payload?: any) => void)): ISubscriptionAPI;
    notifyHasChanges(hasChanges: boolean): void;
    removeHeaderButton(actionName: string): void;
    setPanelFAIcon(faIcon: string): void;
    setPanelIcon(html: string): void;
    setPanelTitle(title: string): void;
}
Hierarchy (view full)
IPanelStateAPI
ITabbedPanelStateAPI
Implemented by
PanelStateAdapter
Index
Methods
activate
addHeaderButton
allowAction
channel
denyAction
enableProgressLoader
getDockManager
listenTo
notifyHasChanges
removeHeaderButton
setPanelFAIcon
setPanelIcon
setPanelTitle
Methods
activate
activate(): void
Returns void
addHeaderButton
addHeaderButton(button): void
Parameters
button: IHeaderButton
Returns void
allowAction
allowAction(actionName): void
Parameters
actionName: string
Returns void
channel
channel(name?): IChannel
Parameters
Optional name: string
Returns IChannel
denyAction
denyAction(actionName): void
Parameters
actionName: string
Returns void
enableProgressLoader
enableProgressLoader(enable): void
Parameters
enable: boolean
Returns void
getDockManager
getDockManager(): DockManager
Returns DockManager
listenTo
listenTo(eventName, handler): ISubscriptionAPI
Parameters
eventName: string
handler: ((payload?: any) => void)
(payload?): void
Parameters
Optional payload: any
Returns void
Returns ISubscriptionAPI
notifyHasChanges
notifyHasChanges(hasChanges): void
Parameters
hasChanges: boolean
Returns void
removeHeaderButton
removeHeaderButton(actionName): void
Parameters
actionName: string
Returns void
setPanelFAIcon
setPanelFAIcon(faIcon): void
Parameters
faIcon: string
Returns void
setPanelIcon
setPanelIcon(html): void
Parameters
html: string
Returns void
setPanelTitle
setPanelTitle(title): void
Parameters
title: string
Returns void
