docker: IDockConfig
Module: common/configuration
Interface IDockConfig
DockerTS Library Configuration
interface IDockConfig {
    collapserHorizontalSlidingRatio?: number;
    collapserMarginSize?: number;
    collapserMaxHorizontalNonSlidingDim?: number;
    collapserMaxVerticalNonSlidingDim?: number;
    collapsers?: {
        collapserHideDelay?: number;
    };
    collapserVerticalSlidingRatio?: number;
    defaultMinHeight?: number;
    defaultMinWidth?: number;
    defaultPanelLabel?: string;
    defaultPanelSizeMagnitude?: number;
    dialogResizeHandleCornerSize?: number;
    dialogResizeHandleThickness?: number;
    dragAndDropFrameRate?: number;
    enableCollapsers?: boolean;
    enableLiveResize?: boolean;
    enablePopupWindows?: boolean;
    enableUndock?: boolean;
    labels?: {
        addNewDocumentLabel?: string;
        closeAllLabel?: string;
        closeLabel?: string;
        closeOthersLabel?: string;
        collapseLabel?: string;
        expandLabel?: string;
        maximizeLabel?: string;
        minimizeLabel?: string;
        restoreLabel?: string;
        scrollLeftLabel?: string;
        scrollRightLabel?: string;
        showInPopupLabel?: string;
        showTabsLabel?: string;
        togglePinLabel?: string;
    };
    minimizedWindowHeight?: number;
    minimizedWindowWidth?: number;
    minimumDefaultHeight?: number;
    minimumDefaultWidth?: number;
    popupWindows?: {
        maxWindowHeight?: number;
        maxWindowWidth?: number;
        minWindowHeight?: number;
        minWindowWidth?: number;
        windowOffsetX?: number;
        windowOffsetY?: number;
    };
    sideWheelMargin?: number;
    tabStripScrollOffset?: number;
    zIndexes?: {
        zIndexContextMenu?: number;
        zIndexCounter?: number;
        zIndexDialogCounter?: number;
        zIndexDragAndDropBlocker?: number;
        zIndexMaximizedPanel?: number;
        zIndexTabHandle?: number;
        zIndexTabHost?: number;
        zIndexTabReorderOperation?: number;
        zIndexWheel?: number;
        zIndexWheelItem?: number;
    };
}
Index
Properties
collapserHorizontalSlidingRatio?
collapserMarginSize?
collapserMaxHorizontalNonSlidingDim?
collapserMaxVerticalNonSlidingDim?
collapsers?
collapserVerticalSlidingRatio?
defaultMinHeight?
defaultMinWidth?
defaultPanelLabel?
defaultPanelSizeMagnitude?
dialogResizeHandleCornerSize?
dialogResizeHandleThickness?
dragAndDropFrameRate?
enableCollapsers?
enableLiveResize?
enablePopupWindows?
enableUndock?
labels?
minimizedWindowHeight?
minimizedWindowWidth?
minimumDefaultHeight?
minimumDefaultWidth?
popupWindows?
sideWheelMargin?
tabStripScrollOffset?
zIndexes?
Properties
Optional collapserHorizontalSlidingRatio
collapserHorizontalSlidingRatio?: number
Optional collapserMarginSize
collapserMarginSize?: number
Optional collapserMaxHorizontalNonSlidingDim
collapserMaxHorizontalNonSlidingDim?: number
Optional collapserMaxVerticalNonSlidingDim
collapserMaxVerticalNonSlidingDim?: number
Optional collapsers
collapsers?: {
    collapserHideDelay?: number;
}
Optional collapserVerticalSlidingRatio
collapserVerticalSlidingRatio?: number
Optional defaultMinHeight
defaultMinHeight?: number
Optional defaultMinWidth
defaultMinWidth?: number
Optional defaultPanelLabel
defaultPanelLabel?: string
Optional defaultPanelSizeMagnitude
defaultPanelSizeMagnitude?: number
Optional dialogResizeHandleCornerSize
dialogResizeHandleCornerSize?: number
Optional dialogResizeHandleThickness
dialogResizeHandleThickness?: number
Optional dragAndDropFrameRate
dragAndDropFrameRate?: number
Optional enableCollapsers
enableCollapsers?: boolean
Optional enableLiveResize
enableLiveResize?: boolean
Optional enablePopupWindows
enablePopupWindows?: boolean
Optional enableUndock
enableUndock?: boolean
Optional labels
labels?: {
    addNewDocumentLabel?: string;
    closeAllLabel?: string;
    closeLabel?: string;
    closeOthersLabel?: string;
    collapseLabel?: string;
    expandLabel?: string;
    maximizeLabel?: string;
    minimizeLabel?: string;
    restoreLabel?: string;
    scrollLeftLabel?: string;
    scrollRightLabel?: string;
    showInPopupLabel?: string;
    showTabsLabel?: string;
    togglePinLabel?: string;
}
Optional minimizedWindowHeight
minimizedWindowHeight?: number
Optional minimizedWindowWidth
minimizedWindowWidth?: number
Optional minimumDefaultHeight
minimumDefaultHeight?: number
Optional minimumDefaultWidth
minimumDefaultWidth?: number
Optional popupWindows
popupWindows?: {
    maxWindowHeight?: number;
    maxWindowWidth?: number;
    minWindowHeight?: number;
    minWindowWidth?: number;
    windowOffsetX?: number;
    windowOffsetY?: number;
}
Optional sideWheelMargin
sideWheelMargin?: number
Optional tabStripScrollOffset
tabStripScrollOffset?: number
Optional zIndexes
zIndexes?: {
    zIndexContextMenu?: number;
    zIndexCounter?: number;
    zIndexDialogCounter?: number;
    zIndexDragAndDropBlocker?: number;
    zIndexMaximizedPanel?: number;
    zIndexTabHandle?: number;
    zIndexTabHost?: number;
    zIndexTabReorderOperation?: number;
    zIndexWheel?: number;
    zIndexWheelItem?: number;
}
