docker: IPanelAPI
Module: common/panel-api
Interface IPanelAPI
This is interface implemented by a panel's factory method to query its state The only required method is the factory method "initialize()" to create the panel's content
interface IPanelAPI {
    canClose?: (() => Promise<boolean>);
    getMinHeight?: (() => number);
    getMinWidth?: (() => number);
    getProgressLoader?: (() => HTMLElement);
    initialize: ((api: IPanelStateAPI, options: IInitOptions) => Promise<HTMLElement>);
    loadState?: ((state: IPanelState) => void);
    onActionInvoked?: ((actionName: string) => void);
    onClose?: (() => Promise<void>);
    onQueryContextMenu?: ((contextMenu: IContextMenuAPI) => void);
    onResize?: ((width: number, height: number) => void);
    saveState?: ((state: IPanelState) => void);
}
Hierarchy (view full)
IGenericPanelAPI
IPanelAPI
Index
Properties
canClose?
getMinHeight?
getMinWidth?
getProgressLoader?
initialize
loadState?
onActionInvoked?
onClose?
onQueryContextMenu?
onResize?
saveState?
Properties
Optional canClose
canClose?: (() => Promise<boolean>)
Inherited from IGenericPanelAPI.canClose
Optional getMinHeight
getMinHeight?: (() => number)
Inherited from IGenericPanelAPI.getMinHeight
Optional getMinWidth
getMinWidth?: (() => number)
Inherited from IGenericPanelAPI.getMinWidth
Optional getProgressLoader
getProgressLoader?: (() => HTMLElement)
Inherited from IGenericPanelAPI.getProgressLoader
initialize
initialize: ((api: IPanelStateAPI, options: IInitOptions) => Promise<HTMLElement>)
Optional loadState
loadState?: ((state: IPanelState) => void)
Inherited from IGenericPanelAPI.loadState
Optional onActionInvoked
onActionInvoked?: ((actionName: string) => void)
Inherited from IGenericPanelAPI.onActionInvoked
Optional onClose
onClose?: (() => Promise<void>)
Inherited from IGenericPanelAPI.onClose
Optional onQueryContextMenu
onQueryContextMenu?: ((contextMenu: IContextMenuAPI) => void)
Inherited from IGenericPanelAPI.onQueryContextMenu
Optional onResize
onResize?: ((width: number, height: number) => void)
Inherited from IGenericPanelAPI.onResize
Optional saveState
saveState?: ((state: IPanelState) => void)
Inherited from IGenericPanelAPI.saveState
