docker: EventPayloadMap
Module: common/events-api
Interface EventPayloadMap
Event Payload Type Mapping
interface EventPayloadMap {
    onActiveDocumentChange: ActivePanelChanged;
    onActivePanelChange: ActivePanelChanged;
    onChangeDialogPosition: DialogPositionPayload;
    onClosePanel: PanelContainerPayload;
    onCollapsed: ContainerPayload;
    onContainerResized: ContainerPayload;
    onCreateDialog: DialogPayload;
    onDock: DockNodePayload;
    onDockFromPopup: ContainerPayload;
    onExpanded: ContainerPayload;
    onHideDialog: DialogPayload;
    onLayoutChanged: GenericPayload;
    onMaximized: ContainerPayload;
    onMinimized: ContainerPayload;
    onPinned: ContainerPayload;
    onRestored: ContainerPayload;
    onResumeLayout: ContainerPayload;
    onShowDialog: DialogPayload;
    onSuspendLayout: ContainerPayload;
    onTabChange: TabPagePayload;
    onTabReorder: DockNodePayload;
    onUndock: DockNodePayload;
    onUndockToPopup: ContainerPayload;
    onUnpinned: ContainerPayload;
}
Index
Properties
onActiveDocumentChange
onActivePanelChange
onChangeDialogPosition
onClosePanel
onCollapsed
onContainerResized
onCreateDialog
onDock
onDockFromPopup
onExpanded
onHideDialog
onLayoutChanged
onMaximized
onMinimized
onPinned
onRestored
onResumeLayout
onShowDialog
onSuspendLayout
onTabChange
onTabReorder
onUndock
onUndockToPopup
onUnpinned
Properties
onActiveDocumentChange
onActiveDocumentChange: ActivePanelChanged
onActivePanelChange
onActivePanelChange: ActivePanelChanged
onChangeDialogPosition
onChangeDialogPosition: DialogPositionPayload
onClosePanel
onClosePanel: PanelContainerPayload
onCollapsed
onCollapsed: ContainerPayload
onContainerResized
onContainerResized: ContainerPayload
onCreateDialog
onCreateDialog: DialogPayload
onDock
onDock: DockNodePayload
onDockFromPopup
onDockFromPopup: ContainerPayload
onExpanded
onExpanded: ContainerPayload
onHideDialog
onHideDialog: DialogPayload
onLayoutChanged
onLayoutChanged: GenericPayload
onMaximized
onMaximized: ContainerPayload
onMinimized
onMinimized: ContainerPayload
onPinned
onPinned: ContainerPayload
onRestored
onRestored: ContainerPayload
onResumeLayout
onResumeLayout: ContainerPayload
onShowDialog
onShowDialog: DialogPayload
onSuspendLayout
onSuspendLayout: ContainerPayload
onTabChange
onTabChange: TabPagePayload
onTabReorder
onTabReorder: DockNodePayload
onUndock
onUndock: DockNodePayload
onUndockToPopup
onUndockToPopup: ContainerPayload
onUnpinned
onUnpinned: ContainerPayload
