docker: PanelStateAdapter
Module: api/PanelStateAdapter
Class PanelStateAdapter
Adapter object given the bridge between the outer panel state interface for the client view and the internal components of DockerTS Library
Hierarchy (view full)
PanelStateAdapter
TabbedPanelStateAdapter
Implements
IPanelStateAPI
Index
Constructors
constructor
Methods
activate
addHeaderButton
allowAction
channel
denyAction
enableProgressLoader
getDockManager
listenTo
notifyHasChanges
removeHeaderButton
setPanelFAIcon
setPanelIcon
setPanelTitle
Constructors
constructor
new PanelStateAdapter(panelContainer): PanelStateAdapter
Parameters
panelContainer: PanelContainer
Returns PanelStateAdapter
Methods
activate
activate(): void
Returns void
Implementation of IPanelStateAPI.activate
addHeaderButton
addHeaderButton(button): void
Parameters
button: IHeaderButton
Returns void
Implementation of IPanelStateAPI.addHeaderButton
allowAction
allowAction(actionName): void
Parameters
actionName: string
Returns void
Implementation of IPanelStateAPI.allowAction
channel
channel(name?): IChannel
Parameters
Optional name: string
Returns IChannel
Implementation of IPanelStateAPI.channel
denyAction
denyAction(actionName): void
Parameters
actionName: string
Returns void
Implementation of IPanelStateAPI.denyAction
enableProgressLoader
enableProgressLoader(enable): void
Parameters
enable: boolean
Returns void
Implementation of IPanelStateAPI.enableProgressLoader
getDockManager
getDockManager(): DockManager
Returns DockManager
Implementation of IPanelStateAPI.getDockManager
listenTo
listenTo(eventName, handler): ISubscriptionAPI
Parameters
eventName: string
handler: ((payload?: any) => void)
(payload?): void
Parameters
Optional payload: any
Returns void
Returns ISubscriptionAPI
Implementation of IPanelStateAPI.listenTo
notifyHasChanges
notifyHasChanges(hasChanges): void
Parameters
hasChanges: boolean
Returns void
Implementation of IPanelStateAPI.notifyHasChanges
removeHeaderButton
removeHeaderButton(actionName): void
Parameters
actionName: string
Returns void
Implementation of IPanelStateAPI.removeHeaderButton
setPanelFAIcon
setPanelFAIcon(faIcon): void
Parameters
faIcon: string
Returns void
Implementation of IPanelStateAPI.setPanelFAIcon
setPanelIcon
setPanelIcon(html): void
Parameters
html: string
Returns void
Implementation of IPanelStateAPI.setPanelIcon
setPanelTitle
setPanelTitle(title): void
Parameters
title: string
Returns void
Implementation of IPanelStateAPI.setPanelTitle
