docker: MinimizedState
Module: containers/panel-state/MinimizedState
Class MinimizedState
Minimized State of Panel Container
Hierarchy (view full)
PanelStateBase
MinimizedState
Index
Constructors
constructor
Properties
config
dockManager
panel
Methods
collapse
configureButtons
dispose
dockPanel
enterState
expand
floatPanel
hidePopup
leaveState
maximize
minimize
notifyIfSizeChanged
observeElement
pinPanel
restore
showPopup
unpinPanel
updateLayout
updateState
Constructors
constructor
new MinimizedState(dockManager, panel, config): MinimizedState
Parameters
dockManager: DockManager
panel: PanelContainer
config: SharedStateConfig
Returns MinimizedState
Inherited from PanelStateBase.constructor
Properties
Protected config
config: SharedStateConfig
Inherited from PanelStateBase.config
Protected dockManager
dockManager: DockManager
Inherited from PanelStateBase.dockManager
Protected panel
panel: PanelContainer
Inherited from PanelStateBase.panel
Methods
collapse
collapse(): Promise<boolean>
Returns Promise<boolean>
Inherited from PanelStateBase.collapse
Protected configureButtons
configureButtons(config): void
Parameters
config: IHeaderButtonConfiguration
Returns void
Inherited from PanelStateBase.configureButtons
dispose
dispose(): void
Returns void
Overrides PanelStateBase.dispose
dockPanel
dockPanel(dockingFn?): Promise<boolean>
Parameters
Optional dockingFn: (() => void)
(): void
Returns void
Returns Promise<boolean>
Inherited from PanelStateBase.dockPanel
enterState
enterState(initialState): Promise<void>
Parameters
initialState: boolean
Returns Promise<void>
Overrides PanelStateBase.enterState
expand
expand(): Promise<boolean>
Returns Promise<boolean>
Inherited from PanelStateBase.expand
floatPanel
floatPanel(dialog): Promise<boolean>
Parameters
dialog: Dialog
Returns Promise<boolean>
Inherited from PanelStateBase.floatPanel
hidePopup
hidePopup(): Promise<boolean>
Returns Promise<boolean>
Inherited from PanelStateBase.hidePopup
leaveState
leaveState(): Promise<void>
Returns Promise<void>
Overrides PanelStateBase.leaveState
maximize
maximize(): Promise<boolean>
Returns Promise<boolean>
Overrides PanelStateBase.maximize
minimize
minimize(): Promise<boolean>
Returns Promise<boolean>
Inherited from PanelStateBase.minimize
Protected notifyIfSizeChanged
notifyIfSizeChanged(): void
Returns void
Inherited from PanelStateBase.notifyIfSizeChanged
Protected observeElement
observeElement(element, handler): void
Parameters
element: HTMLElement
handler: (() => void)
(): void
Returns void
Returns void
Inherited from PanelStateBase.observeElement
pinPanel
pinPanel(): Promise<boolean>
Returns Promise<boolean>
Inherited from PanelStateBase.pinPanel
restore
restore(): Promise<boolean>
Returns Promise<boolean>
Overrides PanelStateBase.restore
showPopup
showPopup(): Promise<boolean>
Returns Promise<boolean>
Inherited from PanelStateBase.showPopup
unpinPanel
unpinPanel(): Promise<boolean>
Returns Promise<boolean>
Inherited from PanelStateBase.unpinPanel
updateLayout
updateLayout(rect?): void
Parameters
Optional rect: IRect
Returns void
Overrides PanelStateBase.updateLayout
updateState
updateState(): void
Returns void
Overrides PanelStateBase.updateState
