docker: InvokeActionTransition
Module: containers/panel-state/state-transitions
Class InvokeActionTransition
When we need to trigger a special transition action
Hierarchy (view full)
TransitionBase
InvokeActionTransition
Index
Constructors
constructor
Properties
config
dockManager
panel
Methods
trigger
Constructors
constructor
new InvokeActionTransition(dockManager, panel, config): InvokeActionTransition
Parameters
dockManager: DockManager
panel: PanelContainer
config: SharedStateConfig
Returns InvokeActionTransition
Inherited from TransitionBase.constructor
Properties
Protected config
config: SharedStateConfig
Inherited from TransitionBase.config
Protected dockManager
dockManager: DockManager
Inherited from TransitionBase.dockManager
Protected panel
panel: PanelContainer
Inherited from TransitionBase.panel
Methods
trigger
trigger(): Promise<void>
Returns Promise<void>
Overrides TransitionBase.trigger
