docker: TabbedPanelContainer
Module: containers/TabbedPanelContainer
Class TabbedPanelContainer
Sub-class of Panel Container implementing a tabbed version of PanelContainer
Hierarchy (view full)
PanelContainer
TabbedPanelContainer
Index
Constructors
constructor
Properties
dockManager
state
Methods
activatePanel
addContainer
addHeaderButton
allowAction
bind
canUndock
close
collapsePanel
denyAction
destroy
detachFromDOM
dispose
enableDefaultContextMenu
expandPanel
getAPI
getChildContainers
getContainerType
getContentContainerDOM
getContentElement
getContentFrameDOM
getContentHostDOM
getDockManager
getDOM
getFrameHeaderDOM
getHeaderElement
getHeight
getMinHeight
getMinimumChildNodeCount
getMinWidth
getPlaceholderDOM
getPosition
getTitle
getTitleHtml
getTitleIcon
getWidth
handleContextMenuAction
handleDefaultPanelAction
hasChanges
hidePopupWindow
initializeComponent
invalidate
isActionAllowed
isActionAllowedByState
isActionDeniedByUser
isDefaultContextMenuEnabled
isHeaderVisible
isHidden
isUpdateRequested
loadState
maximizePanel
minimizePanel
off
on
once
onDisposed
onDraggingEnded
onDraggingStarted
onInitialized
onInitialRender
onQueryContextMenu
onUpdate
performClose
performDock
performLayout
performUndock
queryLoadedSize
removeContainer
removeContentElement
removeHeaderButton
requestUndockToDialog
requestUpdate
resize
restorePanel
saveState
setActionAllowedByState
setActiveChild
setContentElement
setHasChanges
setHeaderVisibility
setTabOrientation
setTitle
setTitleIcon
setVisible
showHeaderButton
showPopupWindow
toggleMaximizedPanelState
togglePinState
triggerEvent
updateComponent
updateLayout
updateState
loadFromState
Constructors
constructor
new TabbedPanelContainer(dockManager, panelTypeName, tabbedApi): TabbedPanelContainer
Parameters
dockManager: DockManager
panelTypeName: string
tabbedApi: ITabbedPanelAPI
Returns TabbedPanelContainer
Overrides PanelContainer.constructor
Properties
Protected dockManager
dockManager: DockManager
Inherited from PanelContainer.dockManager
Protected state
state: PanelStateMachine
Inherited from PanelContainer.state
Methods
activatePanel
activatePanel(): void
Returns void
Inherited from PanelContainer.activatePanel
addContainer
addContainer(container): void
Parameters
container: PanelContainer
Returns void
addHeaderButton
addHeaderButton(button): void
Header Button Management
Parameters
button: IHeaderButton
Returns void
Inherited from PanelContainer.addHeaderButton
allowAction
allowAction(actionName): void
Parameters
actionName: string
Returns void
Inherited from PanelContainer.allowAction
Protected bind
bind(dom, eventName, handler, options?): DOMEventSubscription
Parameters
dom: HTMLElement | Window
eventName: string
handler: DOMEventHandler<Event>
Optional options: {
    capture?: boolean;
}
Optional capture?: boolean
Returns DOMEventSubscription
Inherited from PanelContainer.bind
canUndock
canUndock(flag?): boolean
Dock & Undock Facilities
Parameters
Optional flag: boolean
Returns boolean
Inherited from PanelContainer.canUndock
close
close(): Promise<boolean>
Closing Facilities
Returns Promise<boolean>
Overrides PanelContainer.close
collapsePanel
collapsePanel(): Promise<void>
Returns Promise<void>
Inherited from PanelContainer.collapsePanel
denyAction
denyAction(actionName): void
Parameters
actionName: string
Returns void
Inherited from PanelContainer.denyAction
destroy
destroy(): void
Returns void
Inherited from PanelContainer.destroy
detachFromDOM
detachFromDOM(): void
Returns void
Inherited from PanelContainer.detachFromDOM
dispose
dispose(): void
Returns void
Inherited from PanelContainer.dispose
enableDefaultContextMenu
enableDefaultContextMenu(flag): void
Parameters
flag: boolean
Returns void
Inherited from PanelContainer.enableDefaultContextMenu
expandPanel
expandPanel(): Promise<void>
Returns Promise<void>
Inherited from PanelContainer.expandPanel
getAPI
getAPI(): IGenericPanelAPI
Returns IGenericPanelAPI
Inherited from PanelContainer.getAPI
getChildContainers
getChildContainers(): IDockContainer[]
Child Container Management Methods
Returns IDockContainer[]
Overrides PanelContainer.getChildContainers
getContainerType
getContainerType(): ContainerType
Returns ContainerType
Inherited from PanelContainer.getContainerType
getContentContainerDOM
getContentContainerDOM(): DOM<HTMLElement>
Returns DOM<HTMLElement>
Inherited from PanelContainer.getContentContainerDOM
getContentElement
getContentElement(): HTMLElement
Returns HTMLElement
Inherited from PanelContainer.getContentElement
getContentFrameDOM
getContentFrameDOM(): DOM<HTMLElement>
Returns DOM<HTMLElement>
Inherited from PanelContainer.getContentFrameDOM
getContentHostDOM
getContentHostDOM(): DOM<HTMLElement>
Returns DOM<HTMLElement>
Inherited from PanelContainer.getContentHostDOM
getDockManager
getDockManager(): DockManager
Returns DockManager
Inherited from PanelContainer.getDockManager
getDOM
getDOM(): HTMLElement
Returns HTMLElement
Inherited from PanelContainer.getDOM
getFrameHeaderDOM
getFrameHeaderDOM(): DOM<HTMLElement>
Returns DOM<HTMLElement>
Inherited from PanelContainer.getFrameHeaderDOM
getHeaderElement
getHeaderElement(): HTMLElement
Returns HTMLElement
Inherited from PanelContainer.getHeaderElement
getHeight
getHeight(): number
Returns number
Inherited from PanelContainer.getHeight
getMinHeight
getMinHeight(): number
Returns number
Overrides PanelContainer.getMinHeight
getMinimumChildNodeCount
getMinimumChildNodeCount(): number
Returns number
Inherited from PanelContainer.getMinimumChildNodeCount
getMinWidth
getMinWidth(): number
Returns number
Overrides PanelContainer.getMinWidth
getPlaceholderDOM
getPlaceholderDOM(): DOM<HTMLElement>
Returns DOM<HTMLElement>
Inherited from PanelContainer.getPlaceholderDOM
getPosition
getPosition(): IPoint
Dimensions Query & Resizing / Layouting
Returns IPoint
Inherited from PanelContainer.getPosition
getTitle
getTitle(): string
Returns string
Inherited from PanelContainer.getTitle
getTitleHtml
getTitleHtml(): string
Panel Icon & Title Management
Returns string
Inherited from PanelContainer.getTitleHtml
getTitleIcon
getTitleIcon(): string
Returns string
Inherited from PanelContainer.getTitleIcon
getWidth
getWidth(): number
Returns number
Inherited from PanelContainer.getWidth
handleContextMenuAction
handleContextMenuAction(actionName): void
Parameters
actionName: string
Returns void
Inherited from PanelContainer.handleContextMenuAction
handleDefaultPanelAction
handleDefaultPanelAction(actionName): Promise<void>
Parameters
actionName: string
Returns Promise<void>
Inherited from PanelContainer.handleDefaultPanelAction
hasChanges
hasChanges(): boolean
Returns boolean
Inherited from PanelContainer.hasChanges
hidePopupWindow
hidePopupWindow(): Promise<void>
Returns Promise<void>
Inherited from PanelContainer.hidePopupWindow
Protected initializeComponent
initializeComponent(): void
Returns void
Inherited from PanelContainer.initializeComponent
invalidate
invalidate(): void
Returns void
Inherited from PanelContainer.invalidate
isActionAllowed
isActionAllowed(actionName): boolean
Parameters
actionName: string
Returns boolean
Inherited from PanelContainer.isActionAllowed
isActionAllowedByState
isActionAllowedByState(actionName): boolean
Parameters
actionName: string
Returns boolean
Inherited from PanelContainer.isActionAllowedByState
isActionDeniedByUser
isActionDeniedByUser(actionName): boolean
Parameters
actionName: string
Returns boolean
Inherited from PanelContainer.isActionDeniedByUser
isDefaultContextMenuEnabled
isDefaultContextMenuEnabled(): boolean
Returns boolean
Inherited from PanelContainer.isDefaultContextMenuEnabled
isHeaderVisible
isHeaderVisible(): boolean
Returns boolean
Inherited from PanelContainer.isHeaderVisible
isHidden
isHidden(): boolean
Returns boolean
Inherited from PanelContainer.isHidden
isUpdateRequested
isUpdateRequested(): boolean
Returns boolean
Inherited from PanelContainer.isUpdateRequested
loadState
loadState(state): void
Parameters
state: IState
Returns void
Inherited from PanelContainer.loadState
maximizePanel
maximizePanel(): void
Returns void
Inherited from PanelContainer.maximizePanel
minimizePanel
minimizePanel(): Promise<void>
Returns Promise<void>
Inherited from PanelContainer.minimizePanel
off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from PanelContainer.off
on
on(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from PanelContainer.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from PanelContainer.once
Protected onDisposed
onDisposed(): void
Returns void
Overrides PanelContainer.onDisposed
onDraggingEnded
onDraggingEnded(): void
Returns void
Overrides PanelContainer.onDraggingEnded
onDraggingStarted
onDraggingStarted(): void
Dragging Handlers
Returns void
Overrides PanelContainer.onDraggingStarted
Protected onInitialized
onInitialized(): void
TabbedPanelContainer Life-Cycle Methods Overrides
Returns void
Overrides PanelContainer.onInitialized
Protected onInitialRender
onInitialRender(): HTMLElement
Returns HTMLElement
Overrides PanelContainer.onInitialRender
onQueryContextMenu
onQueryContextMenu(config): void
Parameters
config: IContextMenuAPI
Returns void
Inherited from PanelContainer.onQueryContextMenu
Protected onUpdate
onUpdate(element): void
Parameters
element: HTMLElement
Returns void
Inherited from PanelContainer.onUpdate
performClose
performClose(shouldRequestClone?): Promise<void>
Parameters
shouldRequestClone: boolean = true
Returns Promise<void>
Inherited from PanelContainer.performClose
performDock
performDock(dockingFn): void
Parameters
dockingFn: (() => void)
(): void
Returns void
Returns void
Inherited from PanelContainer.performDock
performLayout
performLayout(children, relayoutEvenIfEqual): void
Parameters
children: IDockContainer[]
relayoutEvenIfEqual: boolean
Returns void
Overrides PanelContainer.performLayout
performUndock
performUndock(): void
Returns void
Inherited from PanelContainer.performUndock
queryLoadedSize
queryLoadedSize(): ISize
Misc Query and Helper Methods
Returns ISize
Inherited from PanelContainer.queryLoadedSize
removeContainer
removeContainer(container): void
Parameters
container: PanelContainer
Returns void
removeContentElement
removeContentElement(): void
Returns void
Inherited from PanelContainer.removeContentElement
removeHeaderButton
removeHeaderButton(actionName): void
Parameters
actionName: string
Returns void
Inherited from PanelContainer.removeHeaderButton
requestUndockToDialog
requestUndockToDialog(event, dragOffset): Promise<Dialog>
Parameters
event: MouseEvent
dragOffset: IPoint
Returns Promise<Dialog>
Inherited from PanelContainer.requestUndockToDialog
requestUpdate
requestUpdate(): void
Returns void
Inherited from PanelContainer.requestUpdate
resize
resize(rect): void
Parameters
rect: IRect
Returns void
Overrides PanelContainer.resize
restorePanel
restorePanel(): Promise<void>
Returns Promise<void>
Inherited from PanelContainer.restorePanel
saveState
saveState(state): void
Parameters
state: IState
Returns void
Inherited from PanelContainer.saveState
setActionAllowedByState
setActionAllowedByState(actionName, flag): void
Parameters
actionName: string
flag: boolean
Returns void
Inherited from PanelContainer.setActionAllowedByState
setActiveChild
setActiveChild(container): void
Parameters
container: IDockContainer
Returns void
Overrides PanelContainer.setActiveChild
setContentElement
setContentElement(content): void
Content Element Manipulation Methods
Parameters
content: HTMLElement
Returns void
Inherited from PanelContainer.setContentElement
setHasChanges
setHasChanges(flag): void
Parameters
flag: boolean
Returns void
Inherited from PanelContainer.setHasChanges
setHeaderVisibility
setHeaderVisibility(visible): void
Parameters
visible: boolean
Returns void
Inherited from PanelContainer.setHeaderVisibility
setTabOrientation
setTabOrientation(orientation): void
Public API Methods
Parameters
orientation: TabOrientation
Returns void
setTitle
setTitle(title): void
Parameters
title: string
Returns void
Inherited from PanelContainer.setTitle
setTitleIcon
setTitleIcon(iconHtml): void
Parameters
iconHtml: string
Returns void
Inherited from PanelContainer.setTitleIcon
setVisible
setVisible(visible): void
Parameters
visible: boolean
Returns void
Overrides PanelContainer.setVisible
showHeaderButton
showHeaderButton(actionName, flag): void
Parameters
actionName: string
flag: boolean
Returns void
Inherited from PanelContainer.showHeaderButton
showPopupWindow
showPopupWindow(): Promise<void>
Returns Promise<void>
Inherited from PanelContainer.showPopupWindow
toggleMaximizedPanelState
toggleMaximizedPanelState(): void
Returns void
Inherited from PanelContainer.toggleMaximizedPanelState
togglePinState
togglePinState(): Promise<void>
Returns Promise<void>
Inherited from PanelContainer.togglePinState
triggerEvent
triggerEvent(eventName, payload?): void
Parameters
eventName: string
Optional payload: any
Returns void
Inherited from PanelContainer.triggerEvent
updateComponent
updateComponent(): void
Returns void
Inherited from PanelContainer.updateComponent
updateLayout
updateLayout(rect?): void
Parameters
Optional rect: IRect
Returns void
Inherited from PanelContainer.updateLayout
updateState
updateState(): void
Returns void
Overrides PanelContainer.updateState
Static loadFromState
loadFromState(state, dockManager): Promise<PanelContainer>
Persistence Management
Parameters
state: IState
dockManager: DockManager
Returns Promise<PanelContainer>
Inherited from PanelContainer.loadFromState
