docker: FillDockContainer
Module: containers/FillDockContainer
Class FillDockContainer
Decorator over TabHost
Hierarchy (view full)
FillDockContainer
DocumentManagerContainer
Implements
IDockContainer
Index
Constructors
constructor
Properties
dockManager
tabHost
Methods
dispose
getChildContainers
getContainerType
getDOM
getHeight
getMinHeight
getMinimumChildNodeCount
getMinWidth
getWidth
handleContextMenuAction
hasChanges
isHidden
loadState
off
on
once
onQueryContextMenu
performLayout
queryLoadedSize
resize
saveState
setActiveChild
setHeaderVisibility
setVisible
updateLayout
updateState
Constructors
constructor
new FillDockContainer(dockManager, tabStripDirection): FillDockContainer
Parameters
dockManager: DockManager
tabStripDirection: TabOrientation
Returns FillDockContainer
Properties
Protected dockManager
dockManager: DockManager
Protected tabHost
tabHost: TabHost
Methods
dispose
dispose(): void
Returns void
Implementation of IDockContainer.dispose
getChildContainers
getChildContainers(): IDockContainer[]
Returns IDockContainer[]
Implementation of IDockContainer.getChildContainers
getContainerType
getContainerType(): ContainerType
Returns ContainerType
Implementation of IDockContainer.getContainerType
getDOM
getDOM(): HTMLElement
Returns HTMLElement
Implementation of IDockContainer.getDOM
getHeight
getHeight(): number
Returns number
Implementation of IDockContainer.getHeight
getMinHeight
getMinHeight(): number
Returns number
Implementation of IDockContainer.getMinHeight
getMinimumChildNodeCount
getMinimumChildNodeCount(): number
Returns number
Implementation of IDockContainer.getMinimumChildNodeCount
getMinWidth
getMinWidth(): number
Returns number
Implementation of IDockContainer.getMinWidth
getWidth
getWidth(): number
Returns number
Implementation of IDockContainer.getWidth
handleContextMenuAction
handleContextMenuAction(actionName): void
Parameters
actionName: string
Returns void
Implementation of IDockContainer.handleContextMenuAction
hasChanges
hasChanges(): boolean
Returns boolean
Implementation of IDockContainer.hasChanges
isHidden
isHidden(): boolean
Returns boolean
Implementation of IDockContainer.isHidden
loadState
loadState(state): void
Parameters
state: IState
Returns void
Implementation of IDockContainer.loadState
off
off(eventName): void
Parameters
eventName: string
Returns void
Implementation of IDockContainer.off
on
on(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Implementation of IDockContainer.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Implementation of IDockContainer.once
onQueryContextMenu
onQueryContextMenu(config): void
Parameters
config: IContextMenuAPI
Returns void
Implementation of IDockContainer.onQueryContextMenu
performLayout
performLayout(children, relayoutEvenIfEqual): void
Parameters
children: IDockContainer[]
relayoutEvenIfEqual: boolean
Returns void
Implementation of IDockContainer.performLayout
queryLoadedSize
queryLoadedSize(): ISize
Returns ISize
Implementation of IDockContainer.queryLoadedSize
resize
resize(rect): void
Parameters
rect: IRect
Returns void
Implementation of IDockContainer.resize
saveState
saveState(state): void
Parameters
state: IState
Returns void
Implementation of IDockContainer.saveState
setActiveChild
setActiveChild(container): void
Parameters
container: IDockContainer
Returns void
Implementation of IDockContainer.setActiveChild
setHeaderVisibility
setHeaderVisibility(visible): void
Parameters
visible: boolean
Returns void
Implementation of IDockContainer.setHeaderVisibility
setVisible
setVisible(visible): void
Parameters
visible: boolean
Returns void
Implementation of IDockContainer.setVisible
updateLayout
updateLayout(rect?): void
Parameters
Optional rect: IRect
Returns void
Implementation of IDockContainer.updateLayout
updateState
updateState(): void
Returns void
Implementation of IDockContainer.updateState
