docker: PanelContainer
Module: containers/PanelContainer
Class PanelContainer
Generic Dock Container Interface
Hierarchy (view full)
Component
PanelContainer
TabbedPanelContainer
Implements
IDockContainer
Index
Constructors
constructor
Properties
dockManager
state
Methods
activatePanel
addHeaderButton
allowAction
bind
canUndock
close
collapsePanel
denyAction
destroy
detachFromDOM
dispose
enableDefaultContextMenu
expandPanel
getAPI
getChildContainers
getContainerType
getContentContainerDOM
getContentElement
getContentFrameDOM
getContentHostDOM
getDockManager
getDOM
getFrameHeaderDOM
getHeaderElement
getHeight
getMinHeight
getMinimumChildNodeCount
getMinWidth
getPlaceholderDOM
getPosition
getTitle
getTitleHtml
getTitleIcon
getWidth
handleContextMenuAction
handleDefaultPanelAction
hasChanges
hidePopupWindow
initializeComponent
invalidate
isActionAllowed
isActionAllowedByState
isActionDeniedByUser
isDefaultContextMenuEnabled
isHeaderVisible
isHidden
isUpdateRequested
loadState
maximizePanel
minimizePanel
off
on
once
onDisposed
onDraggingEnded
onDraggingStarted
onInitialized
onInitialRender
onQueryContextMenu
onUpdate
performClose
performDock
performLayout
performUndock
queryLoadedSize
removeContentElement
removeHeaderButton
requestUndockToDialog
requestUpdate
resize
restorePanel
saveState
setActionAllowedByState
setActiveChild
setContentElement
setHasChanges
setHeaderVisibility
setTitle
setTitleIcon
setVisible
showHeaderButton
showPopupWindow
toggleMaximizedPanelState
togglePinState
triggerEvent
updateComponent
updateLayout
updateState
loadFromState
Constructors
constructor
new PanelContainer(dockManager, panelTypeName, api): PanelContainer
Parameters
dockManager: DockManager
panelTypeName: string
api: IGenericPanelAPI
Returns PanelContainer
Overrides Component.constructor
Properties
Protected dockManager
dockManager: DockManager
Protected state
state: PanelStateMachine
Methods
activatePanel
activatePanel(): void
Returns void
addHeaderButton
addHeaderButton(button): void
Header Button Management
Parameters
button: IHeaderButton
Returns void
allowAction
allowAction(actionName): void
Parameters
actionName: string
Returns void
Protected bind
bind(dom, eventName, handler, options?): DOMEventSubscription
Parameters
dom: HTMLElement | Window
eventName: string
handler: DOMEventHandler<Event>
Optional options: {
    capture?: boolean;
}
Optional capture?: boolean
Returns DOMEventSubscription
Inherited from Component.bind
canUndock
canUndock(flag?): boolean
Dock & Undock Facilities
Parameters
Optional flag: boolean
Returns boolean
close
close(): Promise<boolean>
Closing Facilities
Returns Promise<boolean>
collapsePanel
collapsePanel(): Promise<void>
Returns Promise<void>
denyAction
denyAction(actionName): void
Parameters
actionName: string
Returns void
destroy
destroy(): void
Returns void
detachFromDOM
detachFromDOM(): void
Returns void
Inherited from Component.detachFromDOM
dispose
dispose(): void
Returns void
Implementation of IDockContainer.dispose
Inherited from Component.dispose
enableDefaultContextMenu
enableDefaultContextMenu(flag): void
Parameters
flag: boolean
Returns void
expandPanel
expandPanel(): Promise<void>
Returns Promise<void>
getAPI
getAPI(): IGenericPanelAPI
Returns IGenericPanelAPI
getChildContainers
getChildContainers(): IDockContainer[]
Returns IDockContainer[]
Implementation of IDockContainer.getChildContainers
getContainerType
getContainerType(): ContainerType
Returns ContainerType
Implementation of IDockContainer.getContainerType
getContentContainerDOM
getContentContainerDOM(): DOM<HTMLElement>
Returns DOM<HTMLElement>
getContentElement
getContentElement(): HTMLElement
Returns HTMLElement
getContentFrameDOM
getContentFrameDOM(): DOM<HTMLElement>
Returns DOM<HTMLElement>
getContentHostDOM
getContentHostDOM(): DOM<HTMLElement>
Returns DOM<HTMLElement>
getDockManager
getDockManager(): DockManager
Returns DockManager
getDOM
getDOM(): HTMLElement
Returns HTMLElement
Implementation of IDockContainer.getDOM
Inherited from Component.getDOM
getFrameHeaderDOM
getFrameHeaderDOM(): DOM<HTMLElement>
Returns DOM<HTMLElement>
getHeaderElement
getHeaderElement(): HTMLElement
Returns HTMLElement
getHeight
getHeight(): number
Returns number
Implementation of IDockContainer.getHeight
getMinHeight
getMinHeight(): number
Returns number
Implementation of IDockContainer.getMinHeight
getMinimumChildNodeCount
getMinimumChildNodeCount(): number
Returns number
Implementation of IDockContainer.getMinimumChildNodeCount
getMinWidth
getMinWidth(): number
Returns number
Implementation of IDockContainer.getMinWidth
getPlaceholderDOM
getPlaceholderDOM(): DOM<HTMLElement>
Returns DOM<HTMLElement>
getPosition
getPosition(): IPoint
Dimensions Query & Resizing / Layouting
Returns IPoint
getTitle
getTitle(): string
Returns string
getTitleHtml
getTitleHtml(): string
Panel Icon & Title Management
Returns string
getTitleIcon
getTitleIcon(): string
Returns string
getWidth
getWidth(): number
Returns number
Implementation of IDockContainer.getWidth
handleContextMenuAction
handleContextMenuAction(actionName): void
Parameters
actionName: string
Returns void
Implementation of IDockContainer.handleContextMenuAction
handleDefaultPanelAction
handleDefaultPanelAction(actionName): Promise<void>
Parameters
actionName: string
Returns Promise<void>
hasChanges
hasChanges(): boolean
Returns boolean
Implementation of IDockContainer.hasChanges
hidePopupWindow
hidePopupWindow(): Promise<void>
Returns Promise<void>
Protected initializeComponent
initializeComponent(): void
Returns void
Inherited from Component.initializeComponent
invalidate
invalidate(): void
Returns void
isActionAllowed
isActionAllowed(actionName): boolean
Parameters
actionName: string
Returns boolean
isActionAllowedByState
isActionAllowedByState(actionName): boolean
Parameters
actionName: string
Returns boolean
isActionDeniedByUser
isActionDeniedByUser(actionName): boolean
Parameters
actionName: string
Returns boolean
isDefaultContextMenuEnabled
isDefaultContextMenuEnabled(): boolean
Returns boolean
isHeaderVisible
isHeaderVisible(): boolean
Returns boolean
isHidden
isHidden(): boolean
Returns boolean
Implementation of IDockContainer.isHidden
isUpdateRequested
isUpdateRequested(): boolean
Returns boolean
Inherited from Component.isUpdateRequested
loadState
loadState(state): void
Parameters
state: IState
Returns void
Implementation of IDockContainer.loadState
maximizePanel
maximizePanel(): void
Returns void
minimizePanel
minimizePanel(): Promise<void>
Returns Promise<void>
off
off(eventName): void
Parameters
eventName: string
Returns void
Implementation of IDockContainer.off
Inherited from Component.off
on
on(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Implementation of IDockContainer.on
Inherited from Component.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Implementation of IDockContainer.once
Inherited from Component.once
Protected onDisposed
onDisposed(): void
Returns void
Overrides Component.onDisposed
onDraggingEnded
onDraggingEnded(): void
Returns void
onDraggingStarted
onDraggingStarted(): void
Returns void
Protected onInitialized
onInitialized(): void
Component Life-Cycle Methods
Returns void
Overrides Component.onInitialized
Protected onInitialRender
onInitialRender(): HTMLElement
Returns HTMLElement
Overrides Component.onInitialRender
onQueryContextMenu
onQueryContextMenu(config): void
Parameters
config: IContextMenuAPI
Returns void
Implementation of IDockContainer.onQueryContextMenu
Protected onUpdate
onUpdate(element): void
Parameters
element: HTMLElement
Returns void
Overrides Component.onUpdate
performClose
performClose(shouldRequestClone?): Promise<void>
Parameters
shouldRequestClone: boolean = true
Returns Promise<void>
performDock
performDock(dockingFn): void
Parameters
dockingFn: (() => void)
(): void
Returns void
Returns void
performLayout
performLayout(children, relayoutEvenIfEqual): void
Parameters
children: IDockContainer[]
relayoutEvenIfEqual: boolean
Returns void
Implementation of IDockContainer.performLayout
performUndock
performUndock(): void
Returns void
queryLoadedSize
queryLoadedSize(): ISize
Misc Query and Helper Methods
Returns ISize
Implementation of IDockContainer.queryLoadedSize
removeContentElement
removeContentElement(): void
Returns void
removeHeaderButton
removeHeaderButton(actionName): void
Parameters
actionName: string
Returns void
requestUndockToDialog
requestUndockToDialog(event, dragOffset): Promise<Dialog>
Parameters
event: MouseEvent
dragOffset: IPoint
Returns Promise<Dialog>
requestUpdate
requestUpdate(): void
Returns void
Inherited from Component.requestUpdate
resize
resize(rect): void
Parameters
rect: IRect
Returns void
Implementation of IDockContainer.resize
restorePanel
restorePanel(): Promise<void>
Returns Promise<void>
saveState
saveState(state): void
Parameters
state: IState
Returns void
Implementation of IDockContainer.saveState
setActionAllowedByState
setActionAllowedByState(actionName, flag): void
Parameters
actionName: string
flag: boolean
Returns void
setActiveChild
setActiveChild(container): void
Parameters
container: IDockContainer
Returns void
Implementation of IDockContainer.setActiveChild
setContentElement
setContentElement(content): void
Content Element Manipulation Methods
Parameters
content: HTMLElement
Returns void
setHasChanges
setHasChanges(flag): void
Parameters
flag: boolean
Returns void
setHeaderVisibility
setHeaderVisibility(visible): void
Parameters
visible: boolean
Returns void
Implementation of IDockContainer.setHeaderVisibility
setTitle
setTitle(title): void
Parameters
title: string
Returns void
setTitleIcon
setTitleIcon(iconHtml): void
Parameters
iconHtml: string
Returns void
setVisible
setVisible(visible): void
Parameters
visible: boolean
Returns void
Implementation of IDockContainer.setVisible
showHeaderButton
showHeaderButton(actionName, flag): void
Parameters
actionName: string
flag: boolean
Returns void
showPopupWindow
showPopupWindow(): Promise<void>
Returns Promise<void>
toggleMaximizedPanelState
toggleMaximizedPanelState(): void
Returns void
togglePinState
togglePinState(): Promise<void>
Returns Promise<void>
triggerEvent
triggerEvent(eventName, payload?): void
Parameters
eventName: string
Optional payload: any
Returns void
Inherited from Component.triggerEvent
updateComponent
updateComponent(): void
Returns void
Inherited from Component.updateComponent
updateLayout
updateLayout(rect?): void
Parameters
Optional rect: IRect
Returns void
Implementation of IDockContainer.updateLayout
updateState
updateState(): void
Returns void
Implementation of IDockContainer.updateState
Static loadFromState
loadFromState(state, dockManager): Promise<PanelContainer>
Persistence Management
Parameters
state: IState
dockManager: DockManager
Returns Promise<PanelContainer>
