docker: ButtonBar
Module: core/ButtonBar
Class ButtonBar
Class managing a generic button bar - the list of row-aligned buttons
Hierarchy (view full)
Component
ButtonBar
PanelButtonBar
TabStripButtonBar
Index
Constructors
constructor
Properties
domButtonBar
iconButtons
visible
Methods
allowAction
appendUserButton
bind
constructButtonFromConfig
denyAction
detachFromDOM
dispose
getDOM
getIconButtonByAction
handleActionTriggered
initializeComponent
isActionAllowed
isUpdateRequested
off
on
once
onDisposed
onInitialized
onInitialRender
onUpdate
removeUserButton
requestUpdate
triggerEvent
updateComponent
Constructors
constructor
new ButtonBar(dockManager): ButtonBar
Parameters
dockManager: DockManager
Returns ButtonBar
Overrides Component.constructor
Properties
Protected domButtonBar
domButtonBar: DOM<HTMLElement>
Protected iconButtons
iconButtons: IconButton[] = []
visible
visible: boolean
Methods
allowAction
allowAction(actionName): void
Parameters
actionName: string
Returns void
appendUserButton
appendUserButton(button): void
Parameters
button: IHeaderButton
Returns void
Protected bind
bind(dom, eventName, handler, options?): DOMEventSubscription
Parameters
dom: HTMLElement | Window
eventName: string
handler: DOMEventHandler<Event>
Optional options: {
    capture?: boolean;
}
Optional capture?: boolean
Returns DOMEventSubscription
Inherited from Component.bind
Protected constructButtonFromConfig
constructButtonFromConfig(config): IconButton
Parameters
config: IHeaderButton
Returns IconButton
denyAction
denyAction(actionName): void
Parameters
actionName: string
Returns void
detachFromDOM
detachFromDOM(): void
Returns void
Inherited from Component.detachFromDOM
dispose
dispose(): void
Returns void
Inherited from Component.dispose
getDOM
getDOM(): HTMLElement
Returns HTMLElement
Inherited from Component.getDOM
Protected getIconButtonByAction
getIconButtonByAction(actionName): IconButton
Parameters
actionName: string
Returns IconButton
Protected handleActionTriggered
handleActionTriggered(actionName): void
Parameters
actionName: string
Returns void
Protected initializeComponent
initializeComponent(): void
Returns void
Inherited from Component.initializeComponent
isActionAllowed
isActionAllowed(actionName): boolean
Parameters
actionName: string
Returns boolean
isUpdateRequested
isUpdateRequested(): boolean
Returns boolean
Inherited from Component.isUpdateRequested
off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from Component.off
on
on(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from Component.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from Component.once
Protected onDisposed
onDisposed(): void
Returns void
Overrides Component.onDisposed
Protected onInitialized
onInitialized(): void
Returns void
Overrides Component.onInitialized
Protected onInitialRender
onInitialRender(): HTMLElement
Returns HTMLElement
Overrides Component.onInitialRender
Protected onUpdate
onUpdate(element): void
Parameters
element: HTMLElement
Returns void
Overrides Component.onUpdate
removeUserButton
removeUserButton(actionName): void
Parameters
actionName: string
Returns void
requestUpdate
requestUpdate(): void
Returns void
Inherited from Component.requestUpdate
triggerEvent
triggerEvent(eventName, payload?): void
Parameters
eventName: string
Optional payload: any
Returns void
Inherited from Component.triggerEvent
updateComponent
updateComponent(): void
Returns void
Inherited from Component.updateComponent
