docker: MenuSeparator
Module: core/MenuSeparator
Class MenuSeparator
Hierarchy (view full)
Component
MenuSeparator
Index
Constructors
constructor
Methods
bind
detachFromDOM
dispose
getDOM
initializeComponent
isUpdateRequested
off
on
once
onDisposed
onInitialized
onInitialRender
onUpdate
requestUpdate
triggerEvent
updateComponent
Constructors
constructor
new MenuSeparator(): MenuSeparator
Returns MenuSeparator
Overrides Component.constructor
Methods
Protected bind
bind(dom, eventName, handler, options?): DOMEventSubscription
Parameters
dom: HTMLElement | Window
eventName: string
handler: DOMEventHandler<Event>
Optional options: {
    capture?: boolean;
}
Optional capture?: boolean
Returns DOMEventSubscription
Inherited from Component.bind
detachFromDOM
detachFromDOM(): void
Returns void
Inherited from Component.detachFromDOM
dispose
dispose(): void
Returns void
Inherited from Component.dispose
getDOM
getDOM(): HTMLElement
Returns HTMLElement
Inherited from Component.getDOM
Protected initializeComponent
initializeComponent(): void
Returns void
Inherited from Component.initializeComponent
isUpdateRequested
isUpdateRequested(): boolean
Returns boolean
Inherited from Component.isUpdateRequested
off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from Component.off
on
on(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from Component.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from Component.once
Protected onDisposed
onDisposed(): void
Returns void
Overrides Component.onDisposed
Protected onInitialized
onInitialized(): void
Returns void
Overrides Component.onInitialized
Protected onInitialRender
onInitialRender(): HTMLElement
Returns HTMLElement
Overrides Component.onInitialRender
Protected onUpdate
onUpdate(element): void
Parameters
element: HTMLElement
Returns void
Overrides Component.onUpdate
requestUpdate
requestUpdate(): void
Returns void
Inherited from Component.requestUpdate
triggerEvent
triggerEvent(eventName, payload?): void
Parameters
eventName: string
Optional payload: any
Returns void
Inherited from Component.triggerEvent
updateComponent
updateComponent(): void
Returns void
Inherited from Component.updateComponent
