docker: DockPanelTypeRegistry
Module: facade/DockPanelTypeRegistry
Class DockPanelTypeRegistry
Index
Constructors
constructor
Methods
getPanelTypeMetadata
getViewInstances
hasPanelTypeAnyInstances
isPanelTypeRegistered
registerPanelType
registerViewInstance
unregisterViewInstance
Constructors
constructor
new DockPanelTypeRegistry(): DockPanelTypeRegistry
Returns DockPanelTypeRegistry
Methods
getPanelTypeMetadata
getPanelTypeMetadata(name): PanelTypeMetadata
Parameters
name: string
Returns PanelTypeMetadata
getViewInstances
getViewInstances(panelTypeName): PanelContainer[]
Parameters
panelTypeName: string
Returns PanelContainer[]
hasPanelTypeAnyInstances
hasPanelTypeAnyInstances(panelTypeName): boolean
Parameters
panelTypeName: string
Returns boolean
isPanelTypeRegistered
isPanelTypeRegistered(name): boolean
Parameters
name: string
Returns boolean
registerPanelType
registerPanelType(metadata): void
Parameters
metadata: PanelTypeMetadata
Returns void
registerViewInstance
registerViewInstance(panelTypeName, instance): void
Parameters
panelTypeName: string
instance: PanelContainer
Returns void
unregisterViewInstance
unregisterViewInstance(instance): void
Parameters
instance: PanelContainer
Returns void
