docker: DockLayoutEngine
Module: facade/DockLayoutEngine
Class DockLayoutEngine
DockLayoutEngine - class responsible for layout operations
Index
Constructors
constructor
Methods
close
dockDown
dockFill
dockLeft
dockRight
dockUp
getDockBounds
getVaryingDimension
queryDockInformation
reorderTabs
undock
Constructors
constructor
new DockLayoutEngine(dockManager): DockLayoutEngine
Parameters
dockManager: DockManager
Returns DockLayoutEngine
Methods
close
close(node): void
Parameters
node: DockNode
Returns void
dockDown
dockDown(referenceNode, newNode): void
Docks a new container to the bottom
Parameters
referenceNode: DockNode
newNode: DockNode
Returns void
dockFill
dockFill(referenceNode, newNode): void
Docks using the "fill mode" - creates a tabbed view of containers
Parameters
referenceNode: DockNode
newNode: DockNode
Returns void
dockLeft
dockLeft(referenceNode, newNode): void
Docks a new container to the left
Parameters
referenceNode: DockNode
newNode: DockNode
Returns void
dockRight
dockRight(referenceNode, newNode): void
Docks a new container to the right
Parameters
referenceNode: DockNode
newNode: DockNode
Returns void
dockUp
dockUp(referenceNode, newNode): void
Docks a new container to the top
Parameters
referenceNode: DockNode
newNode: DockNode
Returns void
getDockBounds
getDockBounds(referenceNode, containerToDock, direction, insertBefore): IRect
TODO: CHECK AND REFACTOR THIS LAYOUTING ALGORITHM
Parameters
referenceNode: DockNode
containerToDock: IDockContainer
direction: OrientationKind
insertBefore: boolean
Returns IRect
getVaryingDimension
getVaryingDimension(container, direction): number
Parameters
container: IDockContainer
direction: OrientationKind
Returns number
queryDockInformation
queryDockInformation(node): IDockInfo
Parameters
node: DockNode
Returns IDockInfo
reorderTabs
reorderTabs(node, handle, state, index): void
Parameters
node: DockNode
handle: TabHandle
state: string
index: number
Returns void
undock
undock(node): void
Parameters
node: DockNode
Returns void
