docker: DockManager
Module: facade/DockManager
Class DockManager
The main DockManager Library facade class
Index
Constructors
constructor
Accessors
config
Methods
_allPanels
adjustToFullWindowRelative
createNewPanelApiContract
createPanel
createPanelAsync
createTabbedPanel
createTabbedPanelAsync
dockDialogDown
dockDialogFill
dockDialogLeft
dockDialogRight
dockDialogUp
dockDown
dockFill
dockLeft
dockRight
dockUp
enableAddDocumentButton
existsDockNodeInModel
findNodeFromContainer
findNodeFromContainerElement
floatDialog
genNextDialogZIndex
genNextZIndex
getActiveDocument
getActivePanel
getChannel
getCollapserMargin
getContainerBoundingRect
getContainerElement
getContentBoundingRect
getDocumentNode
getLayoutEngine
getModelContext
getNextFreeMinimizedSlotRect
getPanels
getRelativeFullWindowRect
getSlotCSSPropertyName
getVisiblePanels
getWheelZIndex
hideCloseButton
initialize
invalidate
isInsideDocumentManager
isMoveInsideContainer
isResizeInsideContainer
isToplevelDialog
listenTo
loadState
lockDockState
moveDialogToTop
notifyOnActiveDocumentChange
notifyOnActivePanelChange
notifyOnChangeDialogPosition
notifyOnClosePanel
notifyOnCollapsed
notifyOnContainerResized
notifyOnCreateDialog
notifyOnDock
notifyOnDockFromPopup
notifyOnExpanded
notifyOnHideDialog
notifyOnLayoutChanged
notifyOnMaximized
notifyOnMinimized
notifyOnPinned
notifyOnRestored
notifyOnShowDialog
notifyOnTabChange
notifyOnTabReorder
notifyOnUnDock
notifyOnUndockToPopup
notifyOnUnpinned
openInDialog
queryDockInformationForContainer
queryDockInformationForNode
rebuildLayout
registerPanelType
registerTabbedPanelType
releaseMinimizeSlot
requestClose
requestMinimizeSlot
requestRemove
requestTabReorder
requestUndock
requestUndockToDialog
resumeLayout
saveState
setActivePanel
setModel
setRootNode
suspendLayout
triggerAddDocumentHandler
undockEnabled
updatePanels
Constructors
constructor
new DockManager(container, _config?): DockManager
Parameters
container: HTMLElement
_config: IDockConfig = {}
Returns DockManager
Accessors
config
get config(): Readonly<IDockConfig>
Misc Basic Query Methods
Returns Readonly<IDockConfig>
Methods
_allPanels
_allPanels(node, panels): void
Parameters
node: DockNode
panels: PanelContainer[]
Returns void
adjustToFullWindowRelative
adjustToFullWindowRelative(rect): IRect
Parameters
rect: IRect
Returns IRect
createNewPanelApiContract
createNewPanelApiContract(panelTypeName): IPanelAPI
Panel Type Management
Parameters
panelTypeName: string
Returns IPanelAPI
createPanel
createPanel(panelTypeName, options?): PanelContainer
Parameters
panelTypeName: string
options: any = {}
Returns PanelContainer
createPanelAsync
createPanelAsync(panelTypeName, options?): Promise<PanelContainer>
Parameters
panelTypeName: string
options: any = {}
Returns Promise<PanelContainer>
createTabbedPanel
createTabbedPanel(panelTypeName, options?): TabbedPanelContainer
Parameters
panelTypeName: string
options: any = {}
Returns TabbedPanelContainer
createTabbedPanelAsync
createTabbedPanelAsync(panelTypeName, options?): Promise<TabbedPanelContainer>
Parameters
panelTypeName: string
options: any = {}
Returns Promise<TabbedPanelContainer>
dockDialogDown
dockDialogDown(referenceNode, dialog): void
Parameters
referenceNode: DockNode
dialog: Dialog
Returns void
dockDialogFill
dockDialogFill(referenceNode, dialog): void
Parameters
referenceNode: DockNode
dialog: Dialog
Returns void
dockDialogLeft
dockDialogLeft(referenceNode, dialog): void
Parameters
referenceNode: DockNode
dialog: Dialog
Returns void
dockDialogRight
dockDialogRight(referenceNode, dialog): void
Parameters
referenceNode: DockNode
dialog: Dialog
Returns void
dockDialogUp
dockDialogUp(referenceNode, dialog): void
Parameters
referenceNode: DockNode
dialog: Dialog
Returns void
dockDown
dockDown(referenceNode, container, ratio): DockNode
Parameters
referenceNode: DockNode
container: PanelContainer
ratio: number
Returns DockNode
dockFill
dockFill(referenceNode, container): DockNode
Parameters
referenceNode: DockNode
container: PanelContainer
Returns DockNode
dockLeft
dockLeft(referenceNode, container, ratio): DockNode
Docking Facilities & Wrapper Methods
Parameters
referenceNode: DockNode
container: PanelContainer
ratio: number
Returns DockNode
dockRight
dockRight(referenceNode, container, ratio): DockNode
Parameters
referenceNode: DockNode
container: PanelContainer
ratio: number
Returns DockNode
dockUp
dockUp(referenceNode, container, ratio): DockNode
Parameters
referenceNode: DockNode
container: PanelContainer
ratio: number
Returns DockNode
enableAddDocumentButton
enableAddDocumentButton(flag, handler?): void
Parameters
flag: boolean
Optional handler: (() => void)
(): void
Returns void
Returns void
existsDockNodeInModel
existsDockNodeInModel(dockNode): boolean
Parameters
dockNode: DockNode
Returns boolean
findNodeFromContainer
findNodeFromContainer(container): DockNode
Parameters
container: IDockContainer
Returns DockNode
findNodeFromContainerElement
findNodeFromContainerElement(element): DockNode
Parameters
element: HTMLElement
Returns DockNode
floatDialog
floatDialog(container, rect): Dialog
Parameters
container: PanelContainer
rect: IRect
Returns Dialog
genNextDialogZIndex
genNextDialogZIndex(): number
Returns number
genNextZIndex
genNextZIndex(): number
Returns number
getActiveDocument
getActiveDocument(): PanelContainer
Returns PanelContainer
getActivePanel
getActivePanel(): PanelContainer
Active Panel & Document Management
Returns PanelContainer
getChannel
getChannel(name?): IChannel
Parameters
Optional name: string
Returns IChannel
getCollapserMargin
getCollapserMargin(collapseKind): CollapserMargin
Parameters
collapseKind: DockKind
Returns CollapserMargin
getContainerBoundingRect
getContainerBoundingRect(): DOMRect
Returns DOMRect
getContainerElement
getContainerElement(): HTMLElement
Returns HTMLElement
getContentBoundingRect
getContentBoundingRect(): IRect
Returns IRect
getDocumentNode
getDocumentNode(): DockNode
Returns DockNode
getLayoutEngine
getLayoutEngine(): DockLayoutEngine
Returns DockLayoutEngine
getModelContext
getModelContext(): DockManagerContext
Returns DockManagerContext
getNextFreeMinimizedSlotRect
getNextFreeMinimizedSlotRect(): IRect
Returns IRect
getPanels
getPanels(): void
MISC HELPER METHODS
Returns void
getRelativeFullWindowRect
getRelativeFullWindowRect(): IRect
Returns IRect
getSlotCSSPropertyName
getSlotCSSPropertyName(slotId): string
Parameters
slotId: number
Returns string
getVisiblePanels
getVisiblePanels(): PanelContainer[]
Returns PanelContainer[]
getWheelZIndex
getWheelZIndex(): number
Returns number
hideCloseButton
hideCloseButton(state): void
Parameters
state: boolean
Returns void
initialize
initialize(): void
Returns void
invalidate
invalidate(): void
Returns void
isInsideDocumentManager
isInsideDocumentManager(container): boolean
Parameters
container: PanelContainer
Returns boolean
isMoveInsideContainer
isMoveInsideContainer(element, delta): boolean
Constraint checks the moved dialog is inside the DockerTS Viewport
Parameters
element: HTMLElement
delta: IDeltaPoint
Returns boolean
isResizeInsideContainer
isResizeInsideContainer(element, delta): boolean
Parameters
element: HTMLElement
delta: IDeltaRect
Returns boolean
isToplevelDialog
isToplevelDialog(dialog): boolean
Parameters
dialog: Dialog
Returns boolean
listenTo
listenTo<K>(eventName, handler): ISubscriptionAPI
DockManager Event Handling & Notification Facilities
Type Parameters
K extends keyof EventPayloadMap
Parameters
eventName: K
handler: ((payload: EventPayload<K>) => void)
(payload): void
Parameters
payload: EventPayload<K>
Returns void
Returns ISubscriptionAPI
loadState
loadState(json): Promise<void>
Parameters
json: string
Returns Promise<void>
lockDockState
lockDockState(state): void
Parameters
state: boolean
Returns void
moveDialogToTop
moveDialogToTop(dialog): void
Parameters
dialog: Dialog
Returns void
notifyOnActiveDocumentChange
notifyOnActiveDocumentChange(newActivePanel, oldActivePanel): void
Parameters
newActivePanel: PanelContainer
oldActivePanel: PanelContainer
Returns void
notifyOnActivePanelChange
notifyOnActivePanelChange(newActivePanel, oldActivePanel): void
Parameters
newActivePanel: PanelContainer
oldActivePanel: PanelContainer
Returns void
notifyOnChangeDialogPosition
notifyOnChangeDialogPosition(dialog, x, y): void
Parameters
dialog: Dialog
x: number
y: number
Returns void
notifyOnClosePanel
notifyOnClosePanel(panel): void
Parameters
panel: PanelContainer
Returns void
notifyOnCollapsed
notifyOnCollapsed(panel): void
Parameters
panel: PanelContainer
Returns void
notifyOnContainerResized
notifyOnContainerResized(dockContainer): void
Parameters
dockContainer: IDockContainer
Returns void
notifyOnCreateDialog
notifyOnCreateDialog(dialog): void
Parameters
dialog: Dialog
Returns void
notifyOnDock
notifyOnDock(node): void
Parameters
node: DockNode
Returns void
notifyOnDockFromPopup
notifyOnDockFromPopup(panel): void
Parameters
panel: PanelContainer
Returns void
notifyOnExpanded
notifyOnExpanded(panel): void
Parameters
panel: PanelContainer
Returns void
notifyOnHideDialog
notifyOnHideDialog(dialog): void
Parameters
dialog: Dialog
Returns void
notifyOnLayoutChanged
notifyOnLayoutChanged(): void
Returns void
notifyOnMaximized
notifyOnMaximized(panel): void
Parameters
panel: PanelContainer
Returns void
notifyOnMinimized
notifyOnMinimized(panel): void
Parameters
panel: PanelContainer
Returns void
notifyOnPinned
notifyOnPinned(panel): void
Parameters
panel: PanelContainer
Returns void
notifyOnRestored
notifyOnRestored(panel): void
Parameters
panel: PanelContainer
Returns void
notifyOnShowDialog
notifyOnShowDialog(dialog): void
Parameters
dialog: Dialog
Returns void
notifyOnTabChange
notifyOnTabChange(tabPage): void
Parameters
tabPage: TabPage
Returns void
notifyOnTabReorder
notifyOnTabReorder(node): void
Parameters
node: DockNode
Returns void
notifyOnUnDock
notifyOnUnDock(node): void
Parameters
node: DockNode
Returns void
notifyOnUndockToPopup
notifyOnUndockToPopup(panel): void
Parameters
panel: PanelContainer
Returns void
notifyOnUnpinned
notifyOnUnpinned(panel): void
Parameters
panel: PanelContainer
Returns void
openInDialog
openInDialog(container, event, dragOffset, disableResize): Dialog
Parameters
container: PanelContainer
event: MouseEvent
dragOffset: IPoint
disableResize: boolean
Returns Dialog
queryDockInformationForContainer
queryDockInformationForContainer(container): IDockInfo
Parameters
container: PanelContainer
Returns IDockInfo
queryDockInformationForNode
queryDockInformationForNode(dockNode): IDockInfo
Parameters
dockNode: DockNode
Returns IDockInfo
rebuildLayout
rebuildLayout(node): void
Parameters
node: DockNode
Returns void
registerPanelType
registerPanelType(panelTypeName, instanceType, factoryFn): void
Parameters
panelTypeName: string
instanceType: ViewInstanceType
factoryFn: PanelFactoryFunction
Returns void
registerTabbedPanelType
registerTabbedPanelType(panelTypeName, instanceType, factoryFn): void
Parameters
panelTypeName: string
instanceType: ViewInstanceType
factoryFn: TabbedPanelFactoryFunction
Returns void
releaseMinimizeSlot
releaseMinimizeSlot(slotId): void
Parameters
slotId: number
Returns void
requestClose
requestClose(container): void
Parameters
container: PanelContainer
Returns void
requestMinimizeSlot
requestMinimizeSlot(): number
Minimized Slot Management
Returns number
requestRemove
requestRemove(container): DockNode
Parameters
container: PanelContainer
Returns DockNode
requestTabReorder
requestTabReorder(container, e): void
TODO - OTHER MISSING IMPLEMENTATION
Parameters
container: IDockContainer
e: any
Returns void
requestUndock
requestUndock(container): void
Parameters
container: PanelContainer
Returns void
requestUndockToDialog
requestUndockToDialog(container, event, dragOffset): Dialog
Parameters
container: PanelContainer
event: MouseEvent
dragOffset: IPoint
Returns Dialog
resumeLayout
resumeLayout(panel): void
Parameters
panel: IDockContainer
Returns void
saveState
saveState(): string
PERSISTENCE API
Returns string
setActivePanel
setActivePanel(panel): void
Parameters
panel: PanelContainer
Returns void
setModel
setModel(model): void
Parameters
model: DockModel
Returns void
setRootNode
setRootNode(rootNode): void
Parameters
rootNode: DockNode
Returns void
suspendLayout
suspendLayout(panel): void
Parameters
panel: IDockContainer
Returns void
triggerAddDocumentHandler
triggerAddDocumentHandler(): void
Returns void
undockEnabled
undockEnabled(state): void
Parameters
state: boolean
Returns void
updatePanels
updatePanels(ids): void
Parameters
ids: string[]
Returns void
