docker: Dialog
Module: floating/Dialog
Class Dialog
Class reponsible for managing floating dialog frame for the panel container
Implements
IEventEmitter
Index
Constructors
constructor
Methods
bringToFront
destroy
getDialogFrameDOM
getPanel
getPosition
getZIndex
hide
off
on
once
resize
setPosition
show
Constructors
constructor
new Dialog(dockManager, panel): Dialog
Parameters
dockManager: DockManager
panel: PanelContainer
Returns Dialog
Methods
bringToFront
bringToFront(): void
Returns void
destroy
destroy(): void
Returns void
getDialogFrameDOM
getDialogFrameDOM(): HTMLElement
Returns HTMLElement
getPanel
getPanel(): PanelContainer
Returns PanelContainer
getPosition
getPosition(): IPoint
Returns IPoint
getZIndex
getZIndex(): number
Public API Methods
Returns number
hide
hide(): void
Returns void
off
off(eventName): void
Parameters
eventName: string
Returns void
Implementation of IEventEmitter.off
on
on(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Implementation of IEventEmitter.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Implementation of IEventEmitter.once
resize
resize(rect): void
Parameters
rect: IRect
Returns void
setPosition
setPosition(x, y): void
Parameters
x: number
y: number
Returns void
show
show(): void
Returns void
