docker: DockModel
Module: model/DockModel
Class DockModel
Index
Constructors
constructor
Accessors
collapsers
dialogs
documentManagerNode
rootNode
Methods
existsDockNodeInModel
isLastDialog
moveDialogToEnd
setDocumentManagerNode
setRootNode
Constructors
constructor
new DockModel(): DockModel
Returns DockModel
Accessors
collapsers
get collapsers(): Collapser[]
Returns Collapser[]
dialogs
get dialogs(): Dialog[]
Returns Dialog[]
documentManagerNode
get documentManagerNode(): DockNode
Returns DockNode
rootNode
get rootNode(): DockNode
Returns DockNode
Methods
existsDockNodeInModel
existsDockNodeInModel(dockNode): boolean
Parameters
dockNode: DockNode
Returns boolean
isLastDialog
isLastDialog(dialog): boolean
Parameters
dialog: Dialog
Returns boolean
moveDialogToEnd
moveDialogToEnd(dialog): void
Parameters
dialog: Dialog
Returns void
setDocumentManagerNode
setDocumentManagerNode(node): void
Parameters
node: DockNode
Returns void
setRootNode
setRootNode(node): void
Parameters
node: DockNode
Returns void
