docker: DockNode
Module: model/DockNode
Class DockNode
Index
Constructors
constructor
Accessors
childNodes
container
parent
Methods
addChild
addChildAfter
addChildBefore
detachFromParent
getChildCount
getChildNodeAt
getChildNodeIndex
performLayout
removeChild
Constructors
constructor
new DockNode(_container): DockNode
Parameters
_container: IDockContainer
Returns DockNode
Accessors
childNodes
get childNodes(): DockNode[]
Returns DockNode[]
container
get container(): IDockContainer
Returns IDockContainer
parent
get parent(): DockNode
Returns DockNode
Methods
addChild
addChild(childNode): void
Parameters
childNode: DockNode
Returns void
addChildAfter
addChildAfter(referenceNode, childNode): void
Parameters
referenceNode: DockNode
childNode: DockNode
Returns void
addChildBefore
addChildBefore(referenceNode, childNode): void
Parameters
referenceNode: DockNode
childNode: DockNode
Returns void
detachFromParent
detachFromParent(): void
Returns void
getChildCount
getChildCount(): number
Returns number
getChildNodeAt
getChildNodeAt(index): DockNode
Parameters
index: number
Returns DockNode
getChildNodeIndex
getChildNodeIndex(node): number
Parameters
node: DockNode
Returns number
performLayout
performLayout(relayoutEvenIfEqual): void
Parameters
relayoutEvenIfEqual: boolean
Returns void
removeChild
removeChild(childNode): void
Parameters
childNode: DockNode
Returns void
