docker: TabReorderOperation
Module: operations/TabReorderOperation
Class TabReorderOperation
Method Object Pattern - used to process the drag-and-drop operation for the tab handle reordering
Events: onTabReordered - raised on successful tab reorder operation onCancelled - raised in case of the tab reorder operation is cancelled (e.g. by Escape key) onUndockRequest - raised when this operation transforms from tab reordering to undock operation
Implements
IEventEmitter
Index
Constructors
constructor
Methods
off
on
once
processCancelRequest
processMouseDown
processMouseMove
processMouseUp
Constructors
constructor
new TabReorderOperation(dockManager, tabStrip, draggedHandle, checkUndockRequest?): TabReorderOperation
Parameters
dockManager: DockManager
tabStrip: TabHostStrip
draggedHandle: TabHandle
checkUndockRequest: boolean = false
Returns TabReorderOperation
Methods
off
off(eventName): void
Parameters
eventName: string
Returns void
Implementation of IEventEmitter.off
on
on(eventName, handler): ComponentEventSubscription
IEventEmitter wrappers for event handling
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Implementation of IEventEmitter.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Implementation of IEventEmitter.once
processCancelRequest
processCancelRequest(): void
Returns void
processMouseDown
processMouseDown(event): void
Parameters
event: MouseEvent
Returns void
processMouseMove
processMouseMove(event): void
Main API methods running the tab reorder operation
Parameters
event: MouseEvent
Returns void
processMouseUp
processMouseUp(event): void
Parameters
event: MouseEvent
Returns void
