docker: TabUndockOperation
Module: operations/TabUndockOperation
Class TabUndockOperation
Index
Constructors
constructor
Methods
processCancelRequest
processMouseDown
processMouseMove
processMouseUp
Constructors
constructor
new TabUndockOperation(draggedPanel, dragOffset): TabUndockOperation
Parameters
draggedPanel: PanelContainer
dragOffset: IPoint
Returns TabUndockOperation
Methods
processCancelRequest
processCancelRequest(): void
Returns void
processMouseDown
processMouseDown(event): Promise<void>
Parameters
event: MouseEvent
Returns Promise<void>
processMouseMove
processMouseMove(event): void
Parameters
event: MouseEvent
Returns void
processMouseUp
processMouseUp(event): void
Parameters
event: MouseEvent
Returns void
