docker: SplitterBarBase
Module: splitter/SplitterBarBase
Class SplitterBarBaseAbstract
SplitterBar Component
Hierarchy (view full)
Component
SplitterBarBase
ColumnSpliterBar
RowSplitterBar
Index
Constructors
constructor
Properties
domBar
lastPosX
lastPosY
overflowGuard
splitterPanel
Methods
bind
detachFromDOM
dispose
getBarSize
getDOM
getLastVaryingCoordinate
getMinimumContainerSize
getOrientation
getResizeMouseCursor
getSplitterBarCSSClass
getVaryingCoordinate
initializeComponent
isUpdateRequested
isVaryingDimMinimumOverflow
off
on
once
onDisposed
onInitialized
onInitialRender
onUpdate
requestUpdate
triggerEvent
updateComponent
Constructors
constructor
new SplitterBarBase(splitterPanel, prevContainer, nextContainer): SplitterBarBase
Parameters
splitterPanel: SplitterPanelBase
prevContainer: IDockContainer
nextContainer: IDockContainer
Returns SplitterBarBase
Overrides Component.constructor
Properties
Protected domBar
domBar: DOM<HTMLElement>
Protected lastPosX
lastPosX: number
Protected lastPosY
lastPosY: number
Protected overflowGuard
overflowGuard: DragOverflowGuard = ...
Protected splitterPanel
splitterPanel: SplitterPanelBase
Methods
Protected bind
bind(dom, eventName, handler, options?): DOMEventSubscription
Parameters
dom: HTMLElement | Window
eventName: string
handler: DOMEventHandler<Event>
Optional options: {
    capture?: boolean;
}
Optional capture?: boolean
Returns DOMEventSubscription
Inherited from Component.bind
detachFromDOM
detachFromDOM(): void
Returns void
Inherited from Component.detachFromDOM
dispose
dispose(): void
Returns void
Inherited from Component.dispose
Abstract getBarSize
getBarSize(): any
Public API
Returns any
getDOM
getDOM(): HTMLElement
Returns HTMLElement
Inherited from Component.getDOM
Protected Abstract getLastVaryingCoordinate
getLastVaryingCoordinate(): number
Returns number
Protected Abstract getMinimumContainerSize
getMinimumContainerSize(container): number
Parameters
container: IDockContainer
Returns number
Protected Abstract getOrientation
getOrientation(): OrientationKind
Abstract Methods to Override
Returns OrientationKind
Protected Abstract getResizeMouseCursor
getResizeMouseCursor(): string
Returns string
Protected Abstract getSplitterBarCSSClass
getSplitterBarCSSClass(): string
Returns string
Protected Abstract getVaryingCoordinate
getVaryingCoordinate(event): number
Parameters
event: MouseEvent
Returns number
Protected initializeComponent
initializeComponent(): void
Returns void
Inherited from Component.initializeComponent
isUpdateRequested
isUpdateRequested(): boolean
Returns boolean
Inherited from Component.isUpdateRequested
Protected Abstract isVaryingDimMinimumOverflow
isVaryingDimMinimumOverflow(): boolean
Returns boolean
off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from Component.off
on
on(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from Component.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from Component.once
Protected onDisposed
onDisposed(): void
Returns void
Overrides Component.onDisposed
Protected onInitialized
onInitialized(): void
Component Life-Cycle Methods
Returns void
Overrides Component.onInitialized
Protected onInitialRender
onInitialRender(): HTMLElement
Returns HTMLElement
Overrides Component.onInitialRender
Protected onUpdate
onUpdate(element): void
Parameters
element: HTMLElement
Returns void
Overrides Component.onUpdate
requestUpdate
requestUpdate(): void
Returns void
Inherited from Component.requestUpdate
triggerEvent
triggerEvent(eventName, payload?): void
Parameters
eventName: string
Optional payload: any
Returns void
Inherited from Component.triggerEvent
updateComponent
updateComponent(): void
Returns void
Inherited from Component.updateComponent
