docker: SplitterPanelBase
Module: splitter/SplitterPanelBase
Class SplitterPanelBaseAbstract
Base Class for the Splitter Panel
Hierarchy (view full)
Component
SplitterPanelBase
ColumnSplitterPanel
RowSplitterPanel
Index
Constructors
constructor
Properties
childContainers
containerSizes
domSplitterPanel
domSplitterPanelWrapper
Methods
bind
createSplitterBar
detachFromDOM
dispose
getContainerMinimumSize
getContainerRatio
getContainerSize
getDOM
getElementVaryingSize
getOrientation
getRatios
getTotalBarSize
getTotalMinimumRequiredSize
initializeComponent
isMinimumSizeOverflow
isUpdateRequested
off
on
once
onDisposed
onInitialized
onInitialRender
onUpdate
performLayout
requestUpdate
resize
setContainerRatio
setRatios
triggerEvent
updateComponent
updateState
Constructors
constructor
new SplitterPanelBase(childContainers): SplitterPanelBase
Parameters
childContainers: IDockContainer[]
Returns SplitterPanelBase
Overrides Component.constructor
Properties
Protected childContainers
childContainers: IDockContainer[]
Protected containerSizes
containerSizes: number[] = []
Protected domSplitterPanel
domSplitterPanel: DOM<HTMLElement>
Protected domSplitterPanelWrapper
domSplitterPanelWrapper: DOM<HTMLElement>
Methods
Protected bind
bind(dom, eventName, handler, options?): DOMEventSubscription
Parameters
dom: HTMLElement | Window
eventName: string
handler: DOMEventHandler<Event>
Optional options: {
    capture?: boolean;
}
Optional capture?: boolean
Returns DOMEventSubscription
Inherited from Component.bind
Protected Abstract createSplitterBar
createSplitterBar(prevContainer, nextContainer): SplitterBarBase
Parameters
prevContainer: IDockContainer
nextContainer: IDockContainer
Returns SplitterBarBase
detachFromDOM
detachFromDOM(): void
Returns void
Inherited from Component.detachFromDOM
dispose
dispose(): void
Returns void
Inherited from Component.dispose
Protected Abstract getContainerMinimumSize
getContainerMinimumSize(childContainer): number
Parameters
childContainer: IDockContainer
Returns number
getContainerRatio
getContainerRatio(container): number
Parameters
container: IDockContainer
Returns number
getContainerSize
getContainerSize(container): number
Parameters
container: IDockContainer
Returns number
getDOM
getDOM(): HTMLElement
Returns HTMLElement
Inherited from Component.getDOM
Protected Abstract getElementVaryingSize
getElementVaryingSize(element): number
Parameters
element: HTMLElement | DOM<HTMLElement>
Returns number
Abstract getOrientation
getOrientation(): OrientationKind
Helper Metrics Methods & Other Overriden Abstract Methods
Returns OrientationKind
getRatios
getRatios(): number[]
Returns number[]
getTotalBarSize
getTotalBarSize(): number
Splitter Panel Public API
Returns number
Protected Abstract getTotalMinimumRequiredSize
getTotalMinimumRequiredSize(): number
Returns number
Protected initializeComponent
initializeComponent(): void
Returns void
Inherited from Component.initializeComponent
Abstract isMinimumSizeOverflow
isMinimumSizeOverflow(): boolean
Returns boolean
isUpdateRequested
isUpdateRequested(): boolean
Returns boolean
Inherited from Component.isUpdateRequested
off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from Component.off
on
on(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from Component.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from Component.once
Protected onDisposed
onDisposed(): void
Returns void
Overrides Component.onDisposed
Protected onInitialized
onInitialized(): void
Component Life-Cycle Methods
Returns void
Overrides Component.onInitialized
Protected onInitialRender
onInitialRender(): HTMLElement
Returns HTMLElement
Overrides Component.onInitialRender
Protected onUpdate
onUpdate(element): void
Parameters
element: HTMLElement
Returns void
Overrides Component.onUpdate
performLayout
performLayout(children, relayoutEvenIfEqual): void
Parameters
children: IDockContainer[]
relayoutEvenIfEqual: boolean
Returns void
requestUpdate
requestUpdate(): void
Returns void
Inherited from Component.requestUpdate
resize
resize(rect): void
Parameters
rect: IRect
Returns void
setContainerRatio
setContainerRatio(container, ratio): void
Parameters
container: IDockContainer
ratio: number
Returns void
setRatios
setRatios(ratios): void
Parameters
ratios: number[]
Returns void
triggerEvent
triggerEvent(eventName, payload?): void
Parameters
eventName: string
Optional payload: any
Returns void
Inherited from Component.triggerEvent
updateComponent
updateComponent(): void
Returns void
Inherited from Component.updateComponent
updateState
updateState(): void
Returns void
