docker: RowLayoutDockContainer
Module: splitter/RowLayoutDockContainer
Class RowLayoutDockContainer
This class is a pure adapter for the SplitterPanel to apply it easily to the docking facilities
Hierarchy (view full)
SplitterDockContainer
RowLayoutDockContainer
Index
Constructors
constructor
Methods
createSplitterPanel
dispose
getChildContainers
getContainerRatio
getContainerType
getDOM
getHeight
getMinHeight
getMinimumChildNodeCount
getMinWidth
getRatios
getWidth
handleContextMenuAction
hasChanges
isHidden
loadState
off
on
once
onQueryContextMenu
performLayout
queryLoadedSize
resize
saveState
setActiveChild
setContainerRatio
setHeaderVisibility
setRatios
setVisible
updateLayout
updateState
Constructors
constructor
new RowLayoutDockContainer(dockManager, childContainers): RowLayoutDockContainer
Parameters
dockManager: DockManager
childContainers: IDockContainer[]
Returns RowLayoutDockContainer
Overrides SplitterDockContainer.constructor
Methods
Protected createSplitterPanel
createSplitterPanel(containers): SplitterPanelBase
Parameters
containers: IDockContainer[]
Returns SplitterPanelBase
Overrides SplitterDockContainer.createSplitterPanel
dispose
dispose(): void
Returns void
Inherited from SplitterDockContainer.dispose
getChildContainers
getChildContainers(): IDockContainer[]
Returns IDockContainer[]
Inherited from SplitterDockContainer.getChildContainers
getContainerRatio
getContainerRatio(container): number
Parameters
container: IDockContainer
Returns number
Inherited from SplitterDockContainer.getContainerRatio
getContainerType
getContainerType(): ContainerType
Returns ContainerType
Inherited from SplitterDockContainer.getContainerType
getDOM
getDOM(): HTMLElement
Returns HTMLElement
Inherited from SplitterDockContainer.getDOM
getHeight
getHeight(): number
Returns number
Inherited from SplitterDockContainer.getHeight
getMinHeight
getMinHeight(): number
Returns number
Inherited from SplitterDockContainer.getMinHeight
getMinimumChildNodeCount
getMinimumChildNodeCount(): number
Returns number
Inherited from SplitterDockContainer.getMinimumChildNodeCount
getMinWidth
getMinWidth(): number
Returns number
Inherited from SplitterDockContainer.getMinWidth
getRatios
getRatios(): number[]
Returns number[]
Inherited from SplitterDockContainer.getRatios
getWidth
getWidth(): number
Returns number
Inherited from SplitterDockContainer.getWidth
handleContextMenuAction
handleContextMenuAction(actionName): void
Parameters
actionName: string
Returns void
Inherited from SplitterDockContainer.handleContextMenuAction
hasChanges
hasChanges(): boolean
Returns boolean
Inherited from SplitterDockContainer.hasChanges
isHidden
isHidden(): boolean
Returns boolean
Inherited from SplitterDockContainer.isHidden
loadState
loadState(state): void
Parameters
state: IState
Returns void
Inherited from SplitterDockContainer.loadState
off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from SplitterDockContainer.off
on
on(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from SplitterDockContainer.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from SplitterDockContainer.once
onQueryContextMenu
onQueryContextMenu(config): void
Parameters
config: IContextMenuAPI
Returns void
Inherited from SplitterDockContainer.onQueryContextMenu
performLayout
performLayout(children, relayoutEvenIfEqual): void
Parameters
children: IDockContainer[]
relayoutEvenIfEqual: boolean
Returns void
Inherited from SplitterDockContainer.performLayout
queryLoadedSize
queryLoadedSize(): ISize
Returns ISize
Inherited from SplitterDockContainer.queryLoadedSize
resize
resize(rect): void
Parameters
rect: IRect
Returns void
Inherited from SplitterDockContainer.resize
saveState
saveState(state): void
Parameters
state: IState
Returns void
Inherited from SplitterDockContainer.saveState
setActiveChild
setActiveChild(container): void
Parameters
container: IDockContainer
Returns void
Inherited from SplitterDockContainer.setActiveChild
setContainerRatio
setContainerRatio(container, ratio): void
Parameters
container: IDockContainer
ratio: number
Returns void
Inherited from SplitterDockContainer.setContainerRatio
setHeaderVisibility
setHeaderVisibility(visible): void
Parameters
visible: boolean
Returns void
Inherited from SplitterDockContainer.setHeaderVisibility
setRatios
setRatios(ratios): void
Parameters
ratios: number[]
Returns void
Inherited from SplitterDockContainer.setRatios
setVisible
setVisible(visible): void
Parameters
visible: boolean
Returns void
Inherited from SplitterDockContainer.setVisible
updateLayout
updateLayout(rect?): void
Parameters
Optional rect: IRect
Returns void
Inherited from SplitterDockContainer.updateLayout
updateState
updateState(): void
Returns void
Inherited from SplitterDockContainer.updateState
