docker: TabHost
Module: tabview/TabHost
Class TabHost
TabHost Class
Events: onNewDocument - triggered when the NewDocument Button is clicked
Hierarchy (view full)
Component
TabHost
Index
Constructors
constructor
Properties
enableNewDocumentButton
Methods
bind
detachFromDOM
dispose
focusActiveTab
getDOM
getMinHeight
getMinWidth
getSelectedTab
getTabOrientation
getTabPageByHandle
initializeComponent
invalidate
isUpdateRequested
off
on
once
onDisposed
onInitialized
onInitialRender
onUpdate
performLayout
requestUpdate
resize
setEnableFrameHeaderVisibility
setEnableMaximization
setEnableTabReordering
setEnableUndock
triggerEvent
updateComponent
updateContainerState
updateLayoutState
Constructors
constructor
new TabHost(dockManager, tabStripDirection): TabHost
Parameters
dockManager: DockManager
tabStripDirection: TabOrientation
Returns TabHost
Overrides Component.constructor
Properties
enableNewDocumentButton
enableNewDocumentButton: boolean
Methods
Protected bind
bind(dom, eventName, handler, options?): DOMEventSubscription
Parameters
dom: HTMLElement | Window
eventName: string
handler: DOMEventHandler<Event>
Optional options: {
    capture?: boolean;
}
Optional capture?: boolean
Returns DOMEventSubscription
Inherited from Component.bind
detachFromDOM
detachFromDOM(): void
Returns void
Inherited from Component.detachFromDOM
dispose
dispose(): void
Returns void
Inherited from Component.dispose
focusActiveTab
focusActiveTab(container): void
Parameters
container: IDockContainer
Returns void
getDOM
getDOM(): HTMLElement
Returns HTMLElement
Inherited from Component.getDOM
getMinHeight
getMinHeight(): number
Returns number
getMinWidth
getMinWidth(): number
Returns number
getSelectedTab
getSelectedTab(): TabPage
Returns TabPage
getTabOrientation
getTabOrientation(): TabOrientation
Returns TabOrientation
getTabPageByHandle
getTabPageByHandle(tabHandle): TabPage
Parameters
tabHandle: TabHandle
Returns TabPage
Protected initializeComponent
initializeComponent(): void
Returns void
Inherited from Component.initializeComponent
invalidate
invalidate(): void
Returns void
isUpdateRequested
isUpdateRequested(): boolean
Returns boolean
Inherited from Component.isUpdateRequested
off
off(eventName): void
Parameters
eventName: string
Returns void
Inherited from Component.off
on
on(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from Component.on
once
once(eventName, handler): ComponentEventSubscription
Parameters
eventName: string
handler: ComponentEventHandler
Returns ComponentEventSubscription
Inherited from Component.once
Protected onDisposed
onDisposed(): void
Returns void
Overrides Component.onDisposed
Protected onInitialized
onInitialized(): void
Component Life-Cycle Methods
Returns void
Overrides Component.onInitialized
Protected onInitialRender
onInitialRender(): HTMLElement
Returns HTMLElement
Overrides Component.onInitialRender
Protected onUpdate
onUpdate(element): void
Parameters
element: HTMLElement
Returns void
Overrides Component.onUpdate
performLayout
performLayout(children, relayoutEvenIfEqual): void
Parameters
children: IDockContainer[]
relayoutEvenIfEqual: boolean
Returns void
requestUpdate
requestUpdate(): void
Returns void
Inherited from Component.requestUpdate
resize
resize(rect): void
Parameters
rect: IRect
Returns void
setEnableFrameHeaderVisibility
setEnableFrameHeaderVisibility(flag): void
Parameters
flag: boolean
Returns void
setEnableMaximization
setEnableMaximization(flag): void
Parameters
flag: boolean
Returns void
setEnableTabReordering
setEnableTabReordering(flag): void
Parameters
flag: boolean
Returns void
setEnableUndock
setEnableUndock(flag): void
Parameters
flag: boolean
Returns void
triggerEvent
triggerEvent(eventName, payload?): void
Parameters
eventName: string
Optional payload: any
Returns void
Inherited from Component.triggerEvent
updateComponent
updateComponent(): void
Returns void
Inherited from Component.updateComponent
updateContainerState
updateContainerState(): void
Returns void
updateLayoutState
updateLayoutState(): void
Returns void
