docker: DOM
Module: utils/DOM
Class DOM<T>
DOM Helper Class with caching support
Type Parameters
T extends HTMLElement
Index
Constructors
constructor
Methods
addClass
addClasses
appendChild
appendChildren
appendTo
applyClasses
applyRect
applySize
attr
bottom
cacheBounds
css
get
getBottom
getBoundingClientRect
getBoundsRect
getClientRect
getComputedRect
getCss
getElement
getHeight
getHtml
getLeft
getOffsetParent
getOffsetRect
getRight
getText
getTop
getWidth
getZIndex
hasClass
height
hide
html
left
once
onClick
prependChild
removeAllChildren
removeClass
removeClasses
removeFromDOM
right
show
text
toggleClass
top
width
zIndex
create
from
Constructors
constructor
new DOM<T>(element): DOM<T>
Type Parameters
T extends HTMLElement
Parameters
element: T
Returns DOM<T>
Methods
addClass
addClass(name): DOM<T>
Parameters
name: string
Returns DOM<T>
addClasses
addClasses(names): DOM<T>
Parameters
names: string[]
Returns DOM<T>
appendChild
appendChild(child): DOM<T>
Parameters
child: HTMLElement | DOM<HTMLElement>
Returns DOM<T>
appendChildren
appendChildren(children): DOM<T>
Parameters
children: (HTMLElement | DOM<HTMLElement>)[]
Returns DOM<T>
appendTo
appendTo(container): DOM<T>
Parameters
container: HTMLElement | DOM<HTMLElement>
Returns DOM<T>
applyClasses
applyClasses(classObject): DOM<T>
Parameters
classObject: CSSClassObject
Returns DOM<T>
applyRect
applyRect(rect): DOM<T>
Parameters
rect: DOMRect | IRect
Returns DOM<T>
applySize
applySize(rect): DOM<T>
Parameters
rect: DOMRect | ISize | IRect
Returns DOM<T>
attr
attr(name, value): DOM<T>
Parameters
name: string
value: string
Returns DOM<T>
bottom
bottom(value): DOM<T>
Parameters
value: string | number
Returns DOM<T>
cacheBounds
cacheBounds(flag): DOM<T>
Dimensions Changing Methods
Parameters
flag: boolean
Returns DOM<T>
css
css(propertyName, propertyValue): DOM<T>
Parameters
propertyName: string
propertyValue: string
Returns DOM<T>
get
get(): T
Returns T
getBottom
getBottom(): number
Returns number
getBoundingClientRect
getBoundingClientRect(): DOMRect
Returns DOMRect
getBoundsRect
getBoundsRect(): IRect
Returns IRect
getClientRect
getClientRect(): IRect
Returns IRect
getComputedRect
getComputedRect(): IRect
Returns IRect
getCss
getCss(name): string
Parameters
name: string
Returns string
getElement
getElement(): T
Misc Methods
Returns T
getHeight
getHeight(): number
Returns number
getHtml
getHtml(): string
Returns string
getLeft
getLeft(): number
Returns number
getOffsetParent
getOffsetParent(): DOM<HTMLElement>
Returns DOM<HTMLElement>
getOffsetRect
getOffsetRect(): IRect
Returns IRect
getRight
getRight(): number
Returns number
getText
getText(): string
Returns string
getTop
getTop(): number
Returns number
getWidth
getWidth(): number
Returns number
getZIndex
getZIndex(): number
Returns number
hasClass
hasClass(name): boolean
CSS Classes Management
Parameters
name: string
Returns boolean
height
height(value): DOM<T>
Parameters
value: string | number
Returns DOM<T>
hide
hide(): DOM<T>
Returns DOM<T>
html
html(html): DOM<T>
Parameters
html: string
Returns DOM<T>
left
left(value): DOM<T>
Parameters
value: string | number
Returns DOM<T>
once
once(eventName, handler): void
Parameters
eventName: string
handler: ((event: Event) => void)
(event): void
Parameters
event: Event
Returns void
Returns void
onClick
onClick(handler): DOM<T>
Parameters
handler: ((e: MouseEvent) => void)
(e): void
Parameters
e: MouseEvent
Returns void
Returns DOM<T>
prependChild
prependChild(child): DOM<T>
Parameters
child: HTMLElement | DOM<HTMLElement>
Returns DOM<T>
removeAllChildren
removeAllChildren(): DOM<T>
Returns DOM<T>
removeClass
removeClass(name): DOM<T>
Parameters
name: string
Returns DOM<T>
removeClasses
removeClasses(names): DOM<T>
Parameters
names: string[]
Returns DOM<T>
removeFromDOM
removeFromDOM(): void
Returns void
right
right(value): DOM<T>
Parameters
value: string | number
Returns DOM<T>
show
show(): DOM<T>
Returns DOM<T>
text
text(text): DOM<T>
Parameters
text: string
Returns DOM<T>
toggleClass
toggleClass(name, flag): DOM<T>
Parameters
name: string
flag: boolean
Returns DOM<T>
top
top(value): DOM<T>
Parameters
value: string | number
Returns DOM<T>
width
width(value): DOM<T>
Parameters
value: string | number
Returns DOM<T>
zIndex
zIndex(value): DOM<T>
Parameters
value: string | number
Returns DOM<T>
Static create
create<K>(name): DOM<HTMLElementTagNameMap[K]>
Type Parameters
K extends keyof HTMLElementTagNameMap
Parameters
name: K
Returns DOM<HTMLElementTagNameMap[K]>
Static from
from<T>(element): DOM<T>
Type Parameters
T extends HTMLElement
Parameters
element: T
Returns DOM<T>
