docker: RectHelper
Module: utils/rect-helper
Class RectHelper
Helper Class to work with rects for sizing purposes
Index
Constructors
constructor
Methods
appendDelta
floor
from
fromDOMRect
fromSize
isSizeOnly
round
Constructors
constructor
new RectHelper(): RectHelper
Returns RectHelper
Methods
Static appendDelta
appendDelta(rect, delta): IRect
Parameters
rect: IRect
delta: IDeltaRect
Returns IRect
Static floor
floor(rect): IRect
Parameters
rect: IRect
Returns IRect
Static from
from(x, y, w, h): {
    h: number;
    w: number;
    x: number;
    y: number;
}
Parameters
x: number
y: number
w: number
h: number
Returns {
    h: number;
    w: number;
    x: number;
    y: number;
}
h: number
w: number
x: number
y: number
Static fromDOMRect
fromDOMRect(rect): IRect
Parameters
rect: DOMRect
Returns IRect
Static fromSize
fromSize(w, h): IRect
Parameters
w: number
h: number
Returns IRect
Static isSizeOnly
isSizeOnly(rect): boolean
Parameters
rect: IRect
Returns boolean
Static round
round(rect): IRect
Parameters
rect: IRect
Returns IRect
