docker: AnimationHelper
Module: utils/animation-helper
Class AnimationHelper
Index
Constructors
constructor
Methods
animateCollapserMargin
animateDialogMove
animateDockWheelPlaceholder
animateFadeOut
animateHideCollapserPanel
animateMaximize
animateMaximizeNoHeader
animateMinimize
animatePanelCollapse
animatePanelExpand
animateRestore
animateRestoreNoHeader
animateShowCollapserPanel
animateTabReorderTranslation
Constructors
constructor
new AnimationHelper(): AnimationHelper
Returns AnimationHelper
Methods
Static animateCollapserMargin
animateCollapserMargin(targetElement, propertyName, targetValue): Promise<void>
Parameters
targetElement: HTMLElement
propertyName: string
targetValue: number
Returns Promise<void>
Static animateDialogMove
animateDialogMove(targetElement, targetLeft, targetTop, progress): Promise<void>
Parameters
targetElement: HTMLElement
targetLeft: number
targetTop: number
progress: (() => void)
(): void
Returns void
Returns Promise<void>
Static animateDockWheelPlaceholder
animateDockWheelPlaceholder(target, rect): IAnimation
Parameters
target: HTMLElement
rect: IRect
Returns IAnimation
Static animateFadeOut
animateFadeOut(target): Promise<void>
Parameters
target: HTMLElement
Returns Promise<void>
Static animateHideCollapserPanel
animateHideCollapserPanel(targetElement, targetRect, progress): Promise<void>
Parameters
targetElement: HTMLElement
targetRect: IRect
progress: (() => void)
(): void
Returns void
Returns Promise<void>
Static animateMaximize
animateMaximize(targetElement, targetRect): Promise<void>
Parameters
targetElement: HTMLElement
targetRect: IRect
Returns Promise<void>
Static animateMaximizeNoHeader
animateMaximizeNoHeader(targetElement, headerElement, headerHeight, targetRect): Promise<void>
Parameters
targetElement: HTMLElement
headerElement: HTMLElement
headerHeight: number
targetRect: IRect
Returns Promise<void>
Static animateMinimize
animateMinimize(targetElement, targetRect): Promise<void>
Parameters
targetElement: HTMLElement
targetRect: IRect
Returns Promise<void>
Static animatePanelCollapse
animatePanelCollapse(domDialog, domContent, headerHeight): Promise<void>
Parameters
domDialog: HTMLElement
domContent: HTMLElement
headerHeight: number
Returns Promise<void>
Static animatePanelExpand
animatePanelExpand(domDialog, domContent, dialogHeight, contentHeight): Promise<void>
Parameters
domDialog: HTMLElement
domContent: HTMLElement
dialogHeight: number
contentHeight: number
Returns Promise<void>
Static animateRestore
animateRestore(targetElement, targetRect): Promise<void>
Parameters
targetElement: HTMLElement
targetRect: IRect
Returns Promise<void>
Static animateRestoreNoHeader
animateRestoreNoHeader(targetElement, headerElement, targetRect): Promise<void>
Parameters
targetElement: HTMLElement
headerElement: HTMLElement
targetRect: IRect
Returns Promise<void>
Static animateShowCollapserPanel
animateShowCollapserPanel(targetElement, targetRect, progress): Promise<void>
Parameters
targetElement: HTMLElement
targetRect: IRect
progress: (() => void)
(): void
Returns void
Returns Promise<void>
Static animateTabReorderTranslation
animateTabReorderTranslation(target, targetLeftCoordinate): IAnimation
Parameters
target: HTMLElement
targetLeftCoordinate: number
Returns IAnimation
